付猛,男,22 岁(1994/7/16),2年工作经验,陕西理工大学,本科,自动化,Android
刘成鑫,男,23 岁(1994/1/9),2年工作经验,长江大学,本科,计算机科学与技术,Android
刘抗,男,24 岁(1992/12/3),2年工作经验,湖北师范大学,本科,电子信息工程,Android
刘支斌,男,25 岁(1991/7/18),4年工作经验,湖南科技学院,本科,信息与计算科学,Android
刘涛,男,26 岁(1990/4/27),2年工作经验,北华大学,本科,计算机科学与技术,Android
卢可,女,22 岁(1994/7/26),3年工作经验,浙江财经大学东方学院,本科,信息管理和信息系统,Android
吴俊峰,男,25 岁(1991/11/18),4年工作经验,宿州学院,本科,电气工程及其自动化,Android
吴志美,女,23 岁(1993/9/19),2年工作经验,湖南软件职业学院,大专,软件技术Java方向,Android
吴鲁,男,24 岁(1992/11/13),3年工作经验,湖北轻工职业技术学院,大专,计算机网络,Android
夏永杰,男,24 岁(1993/1/19),3年工作经验,安阳工学院,本科,软件工程,Android
孙少池,男,25 岁(1991/3/18),4年工作经验,武汉航海职业技术学院,大专,制造工程,Android
张超,男,23 岁(1994/2/3),2年工作经验,宜春学院,本科,计算机科学与技术,Android
徐敦焱,男,25 岁(1991/6/18),4年工作经验,金陵科技学院,本科,计算机科学与技术,Android
徐进,男,26 岁(1990/9/13),4年工作经验,南京大学金陵学院,本科,电子信息工程,Android
杜剑勇,男,27 岁(1989/11/14),5年工作经验,武汉软件工程职业学院,大专,计算机信息管理,Android
杨光召,男,24 岁(1992/12/18),3年工作经验,安庆师范大学,本科,计算机科学与技术,Android
杨斌军,男,24 岁(1993/2/17),3年工作经验,湖南汽车工程职业学院,大专,软件工程,Android
梁文明,男,24 岁(1992/6/23),4年工作经验,河南职业技术学院,大专,软件工程,Android
毛东伟,男,27 岁(1989/11/10),3年工作经验,河南工业大学,大专,软件工程,Android
汪洋,男,26 岁(1990/11/7),3年工作经验,武汉工程科技学院,本科,计算机科学与技术,Android
王垒垒,男,22 岁(1994/4/10),2年工作经验,北京八维研修学院,大专,软件工程,Android
王志礼,男,24 岁(1992/8/3),3年工作经验,湖北大学,本科,地理信息系统,Android
王邦,男,23 岁(1993/11/19),3年工作经验,滁州学院,本科,计算机科学与技术,Android
王鑫,男,24 岁(1993/1/28),3年工作经验,天津理工大学,本科,自动化,Android
王鹏宇,男,24 岁(1993/1/28),3年工作经验,安徽电子信息职业技术学院,大专,嵌入式技术与应用（科大讯飞班）,Android
石露,女,22 岁(1994/9/24),2年工作经验,重庆科技学院,本科,计算机应用,Android
秦田田,男,27 岁(1989/5/17),4年工作经验,邯郸学院,本科,计算机工程,Android
程俊琦,男,23 岁(1993/3/20),3年工作经验,大连东软大学,本科,计算机科学与技术,Android
程金,男,23 岁(1993/11/23),3年工作经验,郑州大学,本科,计算机科学与技术,Android
罗瑞,男,23 岁(1994/1/12),3年工作经验,湖北职业技术学院,大专,3G4G移动开发,Android
罗瑞,男,23 岁(1994/1/12),3年工作经验,湖北职业技术学院,大专,计算机信息管理,Android
肖定宏,男,21 岁(1995/8/20),2年工作经验,西安科技大学,大专,计算机信息管理,Android
胡宏跃,男,24 岁(1992/7/21),3年工作经验,浙江理工大学,本科,计算机科学与技术,Android
董德勇,男,26 岁(1991/1/16),4年工作经验,江西科技学院,本科,计算机科学与技术,Android
蔡会见,男,24 岁(1992/6/12),3年工作经验,江苏科技大学,本科,软件工程,Android
袁德雨,男,28 岁(1988/11/23),4年工作经验,海南大学（211）,本科,电子信息工程,Android
许佳慧,女,23 岁(1994/1/23),3年工作经验,湖南农业大学,本科,计算机科学与技术,Android
谷慧雄,男,25 岁(1992/1/6),5年工作经验,湖南工学院,本科,计算机科学与技术,Android
金潇,男,23 岁(1993/3/7),2年工作经验,湖南理工学院,本科,计算机科学与技术,Android
阳荣峰,男,22 岁(1995/2/15),1年工作经验,长沙民政职业技术学院,大专,软件开发与项目管理,Android
陈佳瑜,女,24 岁(1993/1/13),3年工作经验,江西师范大学,本科,计算机科学与技术,Android
陈军军,男,23 岁(1993/3/19),3年工作经验,西安科技大学高新学院,本科,软件工程,Android
陈雪光,男,27 岁(1989/5/19),6年工作经验,福州大学至诚学院,本科,机械设计制造及其自动化,Android
雷水良,男,22 岁(1994/6/28),3年工作经验,湖南商学院,大专,软件工程,Android
靳晓武,男,24 岁(1992/7/15),3年工作经验,新乡学院,大专,计算机信息管理,Android
韩浩然,男,26 岁(1990/4/6),6年工作经验,南昌大学,本科,计算机科学与技术,Android
高喜超,男,22 岁(1995/2/18),2年工作经验,陕西职业技术学院,大专,软件工程,Android
黄浩凌,男,23 岁(1993/9/1),2年工作经验,长沙学院,本科,软件工程,Android
何超,男,24 岁(1992/4/5),3年工作经验,安徽大学,本科,电子科学与技术,软件测试
刘卫红,女,21 岁(1995/3/21),2年工作经验,九江学院,大专,计算机应用技术,软件测试
孟晗,女,22 岁(1994/5/4),2年工作经验,江苏科技大学,本科,计算机科学与技术,软件测试
尹茂园,男,24 岁(1992/9/16),4年工作经验,南京财经大学,本科,计算机科学与技术,软件测试
张坡,男,27 岁(1989/10/6),2年工作经验,常州机电职业技术学院,大专,机械设计制造及其自动化,软件测试
张齐跃,男,24 岁(1992/7/9),1年工作经验,上海电子信息职业技术学院,大专,通信技术,软件测试
徐超,男,28 岁(1988/7/7),7年工作经验,上海交通大学网络学院,本科,国际商务,软件测试
曹光耀,男,28 岁(1989/1/9),5年工作经验,南京三江学院,本科,计算机科学与技术,软件测试
李亮,男,26 岁(1991/1/24),3年工作经验,重庆邮电大学,本科,信息安全,软件测试
束单霞,女,24 岁(1992/9/19),3年工作经验,湖南国际经贸学院,本科,计算机信息管理,软件测试
杨利忠,男,27 岁(1989/5/22),5年工作经验,黄山学院,本科,旅游管理,软件测试
牛春凤,女,26 岁(1991/1/7),4年工作经验,枣庄学院,本科,市场营销,软件测试
牛洪恩,男,28 岁(1989/1/7),5年工作经验,河南科技工程专修学院,本科,计算机科学与技术,软件测试
班爱云,女,28 岁(1988/12/11),5年工作经验,平顶山学院,本科,软件工程,软件测试
芮浩,男,22 岁(1994/3/4),1年工作经验,西京学院,本科,计算机科学与技术,软件测试
郑茜,男,23 岁(1993/9/28),1年工作经验,电子科技大学,大专,经济管理,软件测试
龙雨,女,22 岁(1995/2/6),1年工作经验,岳阳职业技术学院,大专,计算机科学与技术,软件测试
万S,男,23 岁(1993/11/26),2年工作经验,常熟理工学院,本科,光电信息工程,嵌入式
单国庆,男,31 岁(1985/10/1),9年工作经验,苏州市职业大学,大专,通信工程,嵌入式
孙家鑫,男,38 岁(1978/8/27),16年工作经验,东南大学,本科,微电子学,嵌入式
张海,男,28 岁(1988/6/3),4年工作经验,上海大学,本科,自动化,嵌入式
朱隆,男,23 岁(1993/5/15),2年工作经验,华东交通大学理工学院,本科,电子信息工程,嵌入式
汪周祥,男,26 岁(1990/10/19),5年工作经验,安徽科技学院,本科,电子科学与技术,嵌入式