任浩,男,25 岁(1991/9/29),4年工作经验,安徽科技学院,本科,机械电子工程/机电一体化,Android
何季刚,男,26 岁(1991/1/27),5年工作经验,金陵科技学院,本科,土木工程,Android
刘大勇,男,23 岁(1993/7/26),4年工作经验,湖北工业职业技术学院,本科,软件工程,Android
刘大鹏,男,22 岁(1994/6/7),3年工作经验,安徽财贸职业学院,大专,软件工程,Android
叶涛,男,25 岁(1991/11/6),4年工作经验,电子科技大学成都学院,本科,计算机科学与技术,Android
吴科余,男,24 岁(1992/3/13),4年工作经验,安徽工程大学,本科,计算机科学与技术,Android
常拓,男,25 岁(1991/8/26),3年工作经验,西安工业大学,本科,测控技术与仪器,Android
张少洋,男,26 岁(1990/5/16),4年工作经验,铜陵学院,本科,计算机科学与技术,Android
张广辉,男,27 岁(1990/1/24),3年工作经验,黄河科技学院,本科,计算机科学与技术,Android
张庆,男,23 岁(1993/3/24),3年工作经验,平顶山学院,本科,软件工程,Android
张胜利,男,26 岁(1990/10/6),4年工作经验,烟台大学,本科,电子科学与技术,Android
朱春花,女,24 岁(1993/1/3),3年工作经验,湖南科技职业学院,大专,计算机应用,Android
李东杰,男,25 岁(1992/1/16),3年工作经验,平顶山学院,本科,软件工程,Android
李儒昌,男,24 岁(1992/11/17),3年工作经验,黄冈职业技术学院,大专,移动互联开发,Android
李文强,男,23 岁(1994/2/4),2年工作经验,苏州大学,本科,计算机科学与技术,Android
李斌,男,30 岁(1986/10/10),9年工作经验,江西渝州科技职业技术学院,大专,模具设计与制造,Android
李春明,男,24 岁(1993/1/9),2年工作经验,郑州轻工业学院,本科,电子信息科学与技术,Android
杜昱宏,男,24 岁(1993/2/23),2年工作经验,西京学院,本科,机械设计制造及其自动化,Android
杨洋,男,22 岁(1994/11/6),3年工作经验,合肥学院,本科,计算机科学与技术,Android
王爽,男,24 岁(1992/8/13),2年工作经验,汉口学院,本科,电气工程及其自动化,Android
王续超,男,29 岁(1987/7/25),4年工作经验,南阳理工学院,本科,软件工程,Android
王飞,男,25 岁(1991/5/6),3年工作经验,三峡大学,本科,人力资源管理,Android
白小峰,男,25 岁(1991/11/4),4年工作经验,西安理工大学,本科,计算机科学与技术,Android
程前,男,22 岁(1994/8/4),2年工作经验,三门峡职业技术学院,大专,通信技术（移动互联网方向）,Android
耿秋贝,女,24 岁(1992/8/30),3年工作经验,平顶山学院,本科,计算机科学与技术,Android
胡腾飞,男,26 岁(1991/2/3),4年工作经验,湖北水利水电学院,本科,计算机科学与技术,Android
蒋通,男,24 岁(1992/8/10),3年工作经验,湖南工业大学,本科,计算机网络,Android
许桂锋,男,26 岁(1990/11/4),3年工作经验,龙岩学院,大专,机械电子工程/机电一体化,Android
郑杰,男,23 岁(1993/8/3),4年工作经验,沈阳大学,本科,计算机科学与技术,Android
黄晋,男,24 岁(1992/7/19),3年工作经验,鲁东大学,本科,信息与计算科学,Android
冯婉君,女,26 岁(1991/1/14),3年工作经验,上海应用技术大学,本科,电子信息工程,软件测试
刘巧玲,女,24 岁(1993/2/24),3年工作经验,武汉理工大学华夏学院,本科,计算机科学与技术,软件测试
唐小强,女,29 岁(1987/11/26),7年工作经验,河南工业大学,本科,计算机科学,软件测试
熊志钢,男,23 岁(1993/12/9),3年工作经验,江西师范大学,本科,软件工程,软件测试
范忠豪,男,23 岁(1993/7/23),1年工作经验,江西工商职业技术学院,大专,机械电子工程/机电一体化,软件测试
陈进,男,22 岁(1994/4/25),1年工作经验,西安外事学院,本科,计算机科学与技术,软件测试
黄菊燕,女,24 岁(1992/6/13),4年工作经验,毕节职业技术学院,大专,计算机应用,软件测试
黄超,男,24 岁(1992/11/26),3年工作经验,齐齐哈尔大学,本科,通信工程,软件测试
杨鹏,男,22 岁(1994/12/2),1年工作经验,安庆师范大学,本科,计算机科学与技术,嵌入式
赵美红,女,35 岁(1981/5/8),13年工作经验,西安工程大学,本科,电子信息工程,嵌入式
金栋杰,男,30 岁(1986/4/25),5年工作经验,南加州大学(University of Southern California),硕士,计算机网络,嵌入式
肖云龙,男,28 岁(1988/3/13),10年工作经验,湖南广播电视大学,大专,计算机信息管理,系统软件
邓永生,男,33 岁(1983/8/13),10年工作经验,黑龙江大学,本科,计算机科学与技术,系统软件