于新华,男,25 岁(1991/10/2),3年工作经验,井冈山大学,本科,园林,Android
刘伟洲,男,26 岁(1990/6/7),4年工作经验,山东电子职业技术学院,大专,软件工程,Android
刘健,男,24 岁(1992/7/26),2年工作经验,华东交通大学理工学院,本科,电气工程及其自动化,Android
刘坚,男,24 岁(1992/10/18),3年工作经验,九江职业技术学院,大专,物联网,Android
刘坚,男,22 岁(1994/9/24),2年工作经验,江西工业贸易职业技术学院,大专,软件工程,Android
刘欢,男,21 岁(1995/3/27),3年工作经验,中南林业科技大学,大专,计算机信息管理,Android
刘谦,男,23 岁(1993/5/26),2年工作经验,湘潭大学,本科,信息与计算科学,Android
刘锐,男,22 岁(1994/5/13),2年工作经验,湖南工学院,本科,软件工程,Android
卢汉,男,21 岁(1995/9/11),1年工作经验,湖北生物科技职业学院,大专,计算机应用,Android
史云鹏,男,23 岁(1994/2/28),1年工作经验,西安交通大学城市学院,本科,计算机科学与技术,Android
叶盛,男,25 岁(1991/6/26),4年工作经验,上海交通大学网络教育学院,本科,计算机科学与技术,Android
吕好然,男,23 岁(1993/8/31),2年工作经验,郑州大学,大专,计算机网络,Android
吴志美,女,23 岁(1993/9/19),2年工作经验,湖南科技大学,本科,计算机科学与技术,Android
唐鼎威,男,23 岁(1993/6/30),3年工作经验,南京信息工程大学滨江学院,本科,软件工程,Android
孟宪光,男,24 岁(1992/4/12),3年工作经验,河南牧业经济学院,大专,计算机应用技术,Android
屈鹏杰,男,24 岁(1993/2/14),3年工作经验,西北大学,大专,软件工程,Android
彭宽旺,男,25 岁(1991/5/5),4年工作经验,安阳工学院,本科,计算机科学与技术,Android
徐岩,男,23 岁(1993/9/12),4年工作经验,安阳工学院,本科,软件工程,Android
徐鸣铭,男,26 岁(1990/3/7),3年工作经验,荆州职业技术学院,大专,软件工程,Android
操建,男,23 岁(1993/7/8),3年工作经验,安徽财贸职业学院,大专,软件技术,Android
时文朋,男,25 岁(1991/8/1),2年工作经验,辽宁华商经济学院,本科,计算机科学与技术,Android
李杰,男,23 岁(1993/4/21),2年工作经验,武汉东湖学院,大专,通信技术,Android
李龙兵,男,26 岁(1990/6/28),3年工作经验,上海达内,大专,电子信息科学与技术,Android
杜剑勇,男,27 岁(1989/11/14),4年工作经验,武汉软件工程职业学院,大专,计算机信息管理,Android
杨斌,男,28 岁(1988/11/15),4年工作经验,湖南师范大学（211）,本科,计算机科学与技术,Android
杨春,男,22 岁(1995/2/5),3年工作经验,南昌航空大学,本科,软件工程,Android
梁飞,男,26 岁(1991/2/8),3年工作经验,湖南工业大学,本科,计算机网络,Android
王传庚,男,22 岁(1994/11/3),1年工作经验,华农,本科,计算机信息管理,Android
王佳鑫,男,21 岁(1995/11/23),1年工作经验,陕西理工学院,本科,软件工程,Android
王俊,男,24 岁(1992/9/25),4年工作经验,大连民族学院,本科,计算机科学与技术,Android
秦康,男,23 岁(1993/10/10),3年工作经验,安徽师范大学,本科,应用心理学,Android
董雪,女,23 岁(1994/1/14),2年工作经验,黄河科技学院,本科,计算机科学与技术,Android
蒋志浩,男,21 岁(1995/5/21),2年工作经验,浙江长征职业技术学院,大专,软件工程,Android
裴少强,男,28 岁(1988/9/17),6年工作经验,武汉工程职业技术学院,大专,机械电子工程/机电一体化,Android
许玉嘉,男,24 岁(1992/11/15),2年工作经验,安徽师范大学,本科,计算机科学与技术,Android
谢昌怀,男,24 岁(1993/1/17),4年工作经验,长沙民政职业技术学院,大专,计算机网络,Android
贾晓欢,男,23 岁(1993/11/9),3年工作经验,太原理工大学,本科,计算机科学与技术,Android
阮栋栋,男,23 岁(1994/2/23),1年工作经验,长江大学,本科,软件工程,Android
阳Z,女,22 岁(1994/8/4),2年工作经验,武汉软件工程职业学院,大专,软件工程,Android
陈俊,男,25 岁(1991/8/9),3年工作经验,宿州学院,本科,计算机科学与技术,Android
陈圣杰,女,28 岁(1988/12/18),2年工作经验,上海应用技术学院,硕士,电气工程及其自动化,Android
陈强,男,22 岁(1994/10/25),3年工作经验,湖南软件职业学院,大专,软件工程,Android
陈泉,男,25 岁(1991/6/8),2年工作经验,江苏理工学院,本科,汽车服务工程,Android
陈维建,男,25 岁(1992/1/15),3年工作经验,西安航空学院,大专,电气工程及其自动化,Android
陶渤,男,23 岁(1993/6/14),3年工作经验,淮海工学院,本科,电子科学与技术,Android
雷波,男,25 岁(1991/8/5),3年工作经验,湖南科技大学,本科,计算机科学与技术,Android
高玉男,女,23 岁(1993/3/16),3年工作经验,东北大学,本科,计算机科学与技术,Android
魏巍,女,22 岁(1994/9/19),3年工作经验,湖北职业技术学院,大专,电子信息科学与技术,Android
刘卫红,女,21 岁(1995/3/21),2年工作经验,九江学院,大专,计算机应用技术,软件测试
刘宁蕾,女,26 岁(1990/7/25),4年工作经验,河南经贸职业学院,大专,计算机应用,软件测试
吕荣林,男,21 岁(1995/7/1),4年工作经验,上海应用技术大学,本科,会展经济与管理,软件测试
吴富月,女,23 岁(1993/4/19),1年工作经验,海南大学,本科,通信工程,软件测试
吴煌杰,男,24 岁(1993/2/14),1年工作经验,广西南宁邕江大学,大专,计算机网络,软件测试
周梅,女,22 岁(1994/8/18),3年工作经验,湖南工程学院,本科,信息与计算科学,软件测试
唐明镜,男,24 岁(1992/9/9),2年工作经验,湖南农业大学,本科,计算机相关,软件测试
孙真理,男,27 岁(1989/12/13),1年工作经验,山东大学,本科,机械电子工程/机电一体化,软件测试
庞喜茹,女,26 岁(1990/4/7),6年工作经验,长江大学,本科,计算机科学与技术,软件测试
张宇洁,女,24 岁(1993/2/14),2年工作经验,上海电机学院,本科,计算机网络,软件测试
张聪聪,男,22 岁(1995/2/24),暂无经验,江苏东南技术专修学院,大专,计算机应用,软件测试
张若晨,男,28 岁(1988/6/17),8年工作经验,北京理工大学,大专,计算机科学与技术,软件测试
徐俊,男,34 岁(1982/10/17),7年工作经验,华东政法大学,本科,法学,软件测试
文梅,女,27 岁(1989/4/18),5年工作经验,商丘职业技术学院,大专,汽车服务工程,软件测试
曹培庆,男,35 岁(1981/8/12),10年工作经验,济南大学,本科,计算机科学与技术,软件测试
朱飞,男,26 岁(1991/1/9),4年工作经验,哈尔滨理工大学,本科,通信工程,软件测试
李琛琛,女,22 岁(1994/4/25),3年工作经验,长沙理工大学,本科,通信工程,软件测试
李鹏飞,男,26 岁(1990/10/23),5年工作经验,江西科技职业技术学院,本科,计算机科学与技术,软件测试
汤雪冰,女,25 岁(1991/10/9),暂无经验,东华大学,硕士,信息科学技术,软件测试
沈仁希,男,25 岁(1991/12/24),4年工作经验,上海财经大学,本科,物流工程,软件测试
王文娟,女,26 岁(1990/4/13),3年工作经验,西安石油大学,大专,化学工程与工艺,软件测试
王琳娜,女,23 岁(1993/10/18),1年工作经验,南京大学,本科,软件工程,软件测试
王礼升,男,25 岁(1991/9/1),2年工作经验,井冈山大学,本科,土木工程,软件测试
范甜甜,女,23 岁(1993/4/7),4年工作经验,湘南科技专修学院,本科,计算机科学与技术,软件测试
董勇,男,25 岁(1991/12/9),3年工作经验,郑州航空工业管理学院,本科,电子信息工程,软件测试
蒋秀芝,女,24 岁(1993/1/2),3年工作经验,湖南商学院,本科,电子信息工程,软件测试
郭浩,男,25 岁(1991/7/27),2年工作经验,河南科技学院,大专,计算机科学与技术,软件测试
阳娜颖,女,23 岁(1993/7/8),3年工作经验,广西财经学院,本科,工程管理,软件测试
张航,男,25 岁(1992/2/4),2年工作经验,江苏师范大学,本科,自动化,嵌入式
李应浩,男,24 岁(1992/3/23),3年工作经验,南阳理工学院,本科,通信工程,嵌入式
杨祥霖,男,25 岁(1991/12/18),3年工作经验,河南机电高等专科学校,大专,电气工程及其自动化,嵌入式