仇海俊,男,26 岁(1990/11/18),4年工作经验,武汉理工大学,本科,软件工程,Android
付朋朋,男,25 岁(1992/2/13),3年工作经验,中原工学院,本科,轻化工程,Android
付猛,男,22 岁(1994/7/16),2年工作经验,陕西理工大学,本科,自动化,Android
古建桥,男,24 岁(1992/5/21),4年工作经验,湖北汽车工业学院科技学院,本科,计算机科学与技术,Android
和崇崇,男,23 岁(1993/10/8),2年工作经验,北方民族大学,本科,通信工程,Android
孔令宇,男,24 岁(1992/8/15),2年工作经验,上海第二工业大学,本科,工业工程,Android
安其林,男,30 岁(1986/12/25),7年工作经验,安徽科技学院,本科,电子信息工程,Android
安妙儒,女,24 岁(1992/10/24),3年工作经验,宝鸡文理学院,本科,电子信息科学与技术,Android
廖松洋,女,23 岁(1994/2/24),2年工作经验,中南林业科技大学,本科,信息科学技术,Android
曾季春,男,24 岁(1992/12/5),2年工作经验,无,无,无,Android
曾杰,男,24 岁(1992/11/23),3年工作经验,湖北民族学院,本科,信息与计算科学,Android
李东,男,25 岁(1992/1/11),3年工作经验,铜陵学院,本科,软件工程,Android
李丹阳,女,23 岁(1993/4/2),3年工作经验,郑州大学,本科,计算机工程,Android
李佳t,男,23 岁(1993/5/11),3年工作经验,郑州理工专修学院,本科,计算机科学与技术,Android
李俐,女,22 岁(1994/3/23),3年工作经验,重庆理工大学,本科,软件工程,Android
李卓航,男,25 岁(1991/5/7),3年工作经验,黄河科技大学,本科,计算机科学与技术,Android
李小冬,男,24 岁(1993/2/4),1年工作经验,邵阳学院,本科,计算机科学与技术,Android
李少伟,男,25 岁(1991/3/15),3年工作经验,安阳师范学院,本科,计算机科学与技术,Android
李应刚,男,25 岁(1991/6/24),3年工作经验,郑州大学西亚斯国际学院,本科,通信工程,Android
李慧强,男,24 岁(1992/12/17),3年工作经验,湖南工程学院,本科,软件工程,Android
李文夏,男,23 岁(1994/2/18),2年工作经验,华北理工大学,本科,计算机科学与技术,Android
李海星,男,24 岁(1992/11/4),3年工作经验,咸阳师范学院,本科,软件工程,Android
李逸,男,23 岁(1993/4/27),3年工作经验,柳州职业技术学院,大专,软件工程,Android
李阳星志,男,25 岁(1991/10/28),4年工作经验,成都信息工程学院,本科,计算机科学与技术,Android
李雅芳,女,23 岁(1993/5/29),2年工作经验,洛阳师范学院,本科,软件工程,Android
杜沛勇,男,27 岁(1989/4/10),4年工作经验,西安航空技术高等专科学校,大专,计算机应用,Android
段勇,男,27 岁(1989/4/23),6年工作经验,湖南农业大学,本科,计算机科学与技术,Android
段朝中,男,23 岁(1993/3/21),3年工作经验,安徽工商职业学院,大专,机械电子工程/机电一体化,Android
洪本城,男,23 岁(1993/10/6),2年工作经验,山东建筑大学,本科,信息管理和信息系统,Android
程耀宇,男,24 岁(1992/4/23),4年工作经验,武汉理工大学,本科,工程管理,Android
管俊昆,男,25 岁(1991/7/24),3年工作经验,安徽师范大学皖江学院,本科,日语,Android
胡先润,男,24 岁(1992/6/26),4年工作经验,安徽工业大学,本科,软件工程,Android
荆美玲,女,25 岁(1991/10/13),3年工作经验,华北科技学院,本科,通信工程,Android
蒋磊,男,27 岁(1990/2/18),3年工作经验,西北工业大学明德学院,大专,信息科学技术,Android
蔡会见,男,24 岁(1992/6/12),3年工作经验,江苏科技大学,本科,软件工程,Android
贺圣,男,24 岁(1992/5/1),4年工作经验,武汉工程大学,本科,软件工程,Android
郭建清,男,26 岁(1990/11/14),4年工作经验,安徽工业大学,本科,数学与应用数学,Android
郭颖超,男,23 岁(1993/4/20),2年工作经验,江西财经大学,本科,电子商务,Android
金纳,女,22 岁(1994/4/29),3年工作经验,中央广播电视大学,大专,计算机信息管理,Android
陈俊,男,25 岁(1991/9/24),2年工作经验,郑州财经学院,大专,金融学,Android
陈创创,男,29 岁(1987/3/16),4年工作经验,平顶山学院,本科,计算机应用,Android
陈新宇,男,26 岁(1990/9/4),4年工作经验,山东师范大学,大专,电子信息工程技术,Android
陈柯宇,男,24 岁(1992/10/2),4年工作经验,胡南工程学院,本科,计算机科学与技术,Android
陈洲,男,25 岁(1991/10/12),4年工作经验,湖北理工学院,本科,计算机科学与技术,Android
陈海飞,男,26 岁(1991/1/4),4年工作经验,湖北财税职业学院,本科,计算机网络,Android
韩文章,男,24 岁(1992/9/1),2年工作经验,上海第二工业大学,本科,计算机应用,Android
顾建飞,男,23 岁(1993/5/21),2年工作经验,合肥工业大学,本科,计算机科学与技术,Android
黄超男,女,23 岁(1993/4/9),2年工作经验,阜阳师范学院,本科,信息与计算科学,Android
冷贵生,男,27 岁(1989/11/2),6年工作经验,安徽理工大学,本科,计算机科学与技术,软件测试
刘东升,男,23 岁(1993/3/13),5年工作经验,郑州电力职业技术学院,中技,城市交通运输,软件测试
周生红,女,25 岁(1991/7/15),5年工作经验,无锡职业技术学院,大专,软件工程,软件测试
姚磊,男,22 岁(1994/10/12),3年工作经验,成都理工大学,本科,电子信息科学与技术,软件测试
孙文俊,男,24 岁(1993/1/29),3年工作经验,安徽现代信息工程职业学院,大专,机械电子工程/机电一体化,软件测试
孙晋明,男,34 岁(1982/5/20),8年工作经验,曲阜师范大学,硕士,数学与应用数学,软件测试
张帅帅,男,23 岁(1993/10/23),3年工作经验,西安理工大学,大专,城市规划,软件测试
张皓杰,男,23 岁(1993/7/25),4年工作经验,中国民航管理干部学院,大专,软件工程,软件测试
张鹏毅,男,21 岁(1995/8/16),3年工作经验,洛阳师范学院,大专,计算机科学与技术,软件测试
方朗,男,21 岁(1995/9/7),2年工作经验,湖南工业大学,本科,软件工程,软件测试
曲远馥,女,29 岁(1987/10/21),6年工作经验,东北石油大学(华瑞学院),本科,财务管理,软件测试
朱清明,男,23 岁(1994/1/8),3年工作经验,吉林农业大学,本科,计算机科学与技术,软件测试
李冰,女,25 岁(1991/12/15),3年工作经验,湖北师范学院,本科,电子信息工程,软件测试
李勇霞,女,19 岁(1998/2/26),暂无经验,中原工学院,大专,计算机应用,软件测试
李庆,男,34 岁(1982/7/24),12年工作经验,解放军炮兵学院,本科,计算机科学与技术,软件测试
李文敬,男,28 岁(1988/9/27),5年工作经验,周口师范学院,本科,计算机科学与技术,软件测试
李明杰,男,33 岁(1983/10/3),10年工作经验,上海金融学院,本科,工商管理,软件测试
李艳玲,女,25 岁(1991/5/30),2年工作经验,长江大学,大专,计算机应用,软件测试
温现花,女,23 岁(1993/12/5),2年工作经验,信阳农业学院,大专,园艺技术,软件测试
熊艳,女,30 岁(1986/4/3),10年工作经验,上海交通大学,本科,工商管理,软件测试
王秀丽,女,27 岁(1989/7/24),4年工作经验,黑龙江科技大学,本科,电子信息工程,软件测试
谢巧燕,女,25 岁(1991/8/12),3年工作经验,桂林电子科技大学,本科,电子信息科学与技术,软件测试
谭影弟,女,25 岁(1992/2/8),4年工作经验,江苏联合职业技术学院,大专,软件工程,软件测试
赵青青,女,27 岁(1989/10/15),4年工作经验,西安交通大学,大专,计算机科学,软件测试
郑彭,男,24 岁(1992/8/16),2年工作经验,西安培华学院,本科,计算机应用,软件测试
余贤兵,男,24 岁(1992/6/2),1年工作经验,西华大学,本科,测控技术与仪器,嵌入式
净晓刚,男,26 岁(1990/9/22),3年工作经验,安康学院,本科,电子信息工程,嵌入式
刘加伟,男,24 岁(1992/10/3),2年工作经验,齐齐哈尔大学,本科,物联网工程,嵌入式
唐国明,男,30 岁(1987/1/25),5年工作经验,上海理工大学,硕士,电气工程,嵌入式
崔灿,男,27 岁(1989/11/25),4年工作经验,安徽大学,本科,光信息科学与技术,嵌入式
张光磊,男,29 岁(1987/7/28),2年工作经验,浙江理工大学,硕士,电子信息工程,嵌入式
张新亮,男,24 岁(1993/1/17),3年工作经验,安徽新华学院,本科,电子信息工程,嵌入式
彭江林,男,26 岁(1990/11/24),4年工作经验,广西科技大学鹿山学院,本科,电气信息工程,嵌入式
徐祝东,男,26 岁(1990/10/20),2年工作经验,宏晶信息科技,本科,嵌入式驱动开发,嵌入式
方令雪,女,19 岁(1997/6/27),1年工作经验,安徽省黄山学院,本科,电子信息工程,嵌入式
杨政,男,40 岁(1976/7/21),17年工作经验,华南理工大学,硕士,通信与信息系统,嵌入式
江涛,男,26 岁(1990/4/28),3年工作经验,南京航空航天大学,硕士,航空宇航制造工程,嵌入式
赵鹏,男,23 岁(1993/5/20),1年工作经验,淮南师范学院,本科,自动化,嵌入式
陈敏敏,男,30 岁(1987/1/17),7年工作经验,南京信息职业技术学院,大专,机电一体化,嵌入式
黄佳旺,男,25 岁(1992/3/4),暂无经验,江苏理工学院,本科,电子信息工程,嵌入式
杨政,男,40 岁(1976/7/21),17年工作经验,华南理工大学,硕士,通信与信息系统,系统软件