丁清波,男,26 岁(1990/7/20),2年工作经验,江苏科技大学,本科,软件工程,Android
任云娟,女,25 岁(1991/4/19),4年工作经验,安徽财贸职业学院,大专,软件工程,Android
何国桂,男,30 岁(1986/10/9),4年工作经验,河北工业大学城市学院,本科,电气工程及其自动化,Android
凌杰,男,24 岁(1992/12/12),6年工作经验,十堰市计算机学校,高中,计算机应用,Android
刘强,男,30 岁(1986/7/27),7年工作经验,长江大学,本科,工业设计,Android
刘文涛,男,26 岁(1991/3/16),2年工作经验,西安石油大学,本科,资源勘察工程,Android
刘高赛,男,23 岁(1993/8/22),3年工作经验,郑州轻工业学院,本科,计算机科学与技术,Android
卢桂林,男,24 岁(1993/3/1),3年工作经验,江西工业贸易职业技术学院,大专,软件工程,Android
史海燕,女,23 岁(1993/10/28),4年工作经验,华北科技学院,本科,通信工程,Android
吴丽丽,女,24 岁(1993/1/1),3年工作经验,安阳工学院,本科,软件工程,Android
吴姜安,男,27 岁(1989/11/1),2年工作经验,山东科技大学,本科,电子信息工程,Android
唐超,女,26 岁(1990/12/27),5年工作经验,长沙大学,本科,电子商务,Android
孙方成,男,23 岁(1993/8/17),3年工作经验,淮北师范大学,本科,计算机科学与技术,Android
孙程浩,男,26 岁(1990/5/5),3年工作经验,天津科技大学,本科,计算机科学与技术,Android
嵇寿江,男,28 岁(1988/10/4),7年工作经验,苏州职业大学,大专,机械电子工程/机电一体化,Android
曾杰,男,24 岁(1992/11/23),3年工作经验,湖北民族学院,本科,信息与计算科学,Android
李冉君,男,27 岁(1989/10/1),5年工作经验,南京师范大学,本科,应用化学,Android
李卓航,男,25 岁(1991/5/7),3年工作经验,黄河科技大学,本科,计算机科学与技术,Android
李少波,男,26 岁(1990/10/26),3年工作经验,河南工程学院,本科,计算机科学与技术,Android
李振亚,男,28 岁(1989/1/20),3年工作经验,安阳工学院计算机科学与信息工程学院,本科,计算机网络,Android
李波,男,24 岁(1993/3/6),4年工作经验,江西工业贸易职业技术学院,大专,软件技术,Android
李洋,男,22 岁(1994/8/24),2年工作经验,阜阳师范学院信息工程学院,本科,计算机科学与技术,Android
杜样,男,25 岁(1991/5/18),4年工作经验,武汉职业技术学院,本科,光电子技术科学,Android
柯阿愿,男,26 岁(1990/10/7),4年工作经验,池州学院,本科,计算机科学与技术,Android
桑家琪,男,23 岁(1993/6/16),3年工作经验,商丘学院,本科,计算机科学与技术,Android
段朝中,男,24 岁(1993/3/21),3年工作经验,安徽工商职业学院,大专,机械电子工程/机电一体化,Android
毛逢棋,男,23 岁(1993/6/29),3年工作经验,湖北工程学院,本科,计算机科学与技术,Android
江航,男,25 岁(1992/1/1),3年工作经验,上饶师范学院,本科,计算机科学与技术,Android
王延杰,男,29 岁(1987/12/16),3年工作经验,南阳理工学院,本科,计算机科学与技术,Android
王智勇,男,23 岁(1993/9/1),3年工作经验,成都理工大学,本科,软件工程,Android
王海曙,男,26 岁(1990/5/2),3年工作经验,宿州学院,本科,地理信息科学与技术,Android
王爽,男,24 岁(1992/8/13),2年工作经验,汉口学院,本科,电气工程及其自动化,Android
王琪,男,33 岁(1983/4/24),11年工作经验,甘肃广播电视大学,大专,计算机应用,Android
王迪,男,26 岁(1990/9/24),4年工作经验,浙江工业大学,本科,通信工程,Android
耍振宇,男,23 岁(1993/9/13),2年工作经验,河南工业贸易职业学院,大专,机械电子工程/机电一体化,Android
胡齐超,男,24 岁(1992/5/13),3年工作经验,湖北文理学院,本科,化学工程与工艺,Android
裘少杰,男,23 岁(1993/12/3),3年工作经验,宁波工程学院,本科,计算机网络,Android
谢鹏飞,男,27 岁(1990/2/24),3年工作经验,大连交通大学,本科,计算机科学与技术,Android
谷慧雄,男,25 岁(1992/1/6),5年工作经验,湖南工学院,本科,计算机科学与技术,Android
陈周,男,25 岁(1991/7/20),3年工作经验,中北大学,本科,通信工程,Android
陈天宇,男,25 岁(1992/2/4),3年工作经验,淮北师范大学,本科,数字媒体技术,Android
陈开灯,男,24 岁(1992/10/20),3年工作经验,三峡大学,本科,计算机科学与技术,Android
陈霞,女,34 岁(1982/5/8),11年工作经验,南京师范大学,本科,电子信息工程,Android
霍昊,男,26 岁(1991/4/1),2年工作经验,安阳工学院,本科,电气信息工程,Android
韩超,男,27 岁(1989/4/12),5年工作经验,武汉科技大学,大专,机械电子工程/机电一体化,Android
顾英杰,男,23 岁(1994/1/17),3年工作经验,江汉大学,本科,计算机科学与技术,Android
马经泽,男,23 岁(1994/2/9),3年工作经验,湖南涉外经济学院,本科,软件工程,Android
齐付强,男,22 岁(1995/1/4),3年工作经验,武汉职业技术学院,大专,计算机应用,Android
彭端书,男,22 岁(1995/4/3),2年工作经验,江西生物科技职业学院,大专,计算机网络,未知
kevin,男,28 岁(1988/11/19),5年工作经验,西南财经大学,本科,信息管理和信息系统,未知
刘 杰,男,28 岁(1988/12/28),2年工作经验,四川大学,本科,应用物理学,未知
刘家伟,男,24 岁(1992/11/2),2年工作经验,江苏城市职业学院,大专,机械电子工程/机电一体化,未知
刘跃明,男,23 岁(1994/2/7),2年工作经验,江西师范大学,本科,英语,未知
卢方舟,男,22 岁(1995/2/17),1年工作经验,常熟理工学院,本科,软件工程,未知
吴迪,男,25 岁(1992/1/30),4年工作经验,安徽工业经济职业技术学院,大专,计算机科学与技术,未知
夏志微,男,23 岁(1993/10/2),2年工作经验,三峡电力职业学院,大专,计算机应用,未知
孟凤真,女,24 岁(1992/9/20),1年工作经验,齐鲁工业大学,本科,计算机科学与技术,未知
彭力楠,男,23 岁(1993/8/21),1年工作经验,上海师范大学,本科,摄影，动画,未知
成刚,男,22 岁(1994/8/26),2年工作经验,四川城市职业学院,大专,机械电子工程/机电一体化,未知
曹鹏岳,男,24 岁(1992/7/20),3年工作经验,河南农业职业学院,大专,电子商务,未知
李亚东,男,24 岁(1993/3/2),2年工作经验,河南工业职业技术学院,大专,汽车服务工程,未知
李健,女,22 岁(1994/7/20),2年工作经验,安徽工业经济职业技术学院,大专,电子信息工程,未知
李卜敏,女,25 岁(1992/2/22),2年工作经验,陕西青年职业学院,大专,艺术设计,未知
李泽定,男,23 岁(1993/7/24),2年工作经验,江苏无锡宜兴（参军）,大专,基层战士,未知
李鹏,男,22 岁(1995/2/16),3年工作经验,南阳理工学院,本科,软件工程,未知
毋必高,男,21 岁(1995/10/31),2年工作经验,郑州航空工业管理学院,大专,计算机应用技术,未知
江丽琴,女,24 岁(1993/3/21),2年工作经验,南昌工程学院,本科,工程管理,未知
汪振国,男,23 岁(1993/11/11),1年工作经验,阜阳师范学院,本科,计算机科学与技术,未知
汪胜强,男,23 岁(1994/1/14),2年工作经验,河南大学,本科,软件工程,未知
沙俊马,男,26 岁(1990/6/12),4年工作经验,南昌理工学院,大专,材料科学与工程,未知
王丽珍,女,28 岁(1989/2/3),6年工作经验,商丘职业技术学院,大专,计算机科学与技术,未知
王冯瑞,男,23 岁(1993/8/9),2年工作经验,陕西航空职业技术学院,大专,电气工程及其自动化,未知
王合欠,女,23 岁(1993/9/10),2年工作经验,安徽财经大学,本科,计算机科学与技术,未知
王康,男,21 岁(1996/1/1),2年工作经验,南昌理工学院,大专,电子商务,未知
王晨杰,男,29 岁(1987/8/20),7年工作经验,河南科技学院,本科,艺术设计,未知
田元,男,20 岁(1996/9/9),1年工作经验,西安外事学院,大专,计算机科学与技术,未知
申艺丰,男,22 岁(1994/10/4),2年工作经验,湖南省怀化职业技术学院,大专,基础医学,未知
胡旭东,男,25 岁(1992/3/26),5年工作经验,天津大学,大专,计算机应用,未知
范逸俊,男,29 岁(1988/1/12),6年工作经验,上海商学院,本科,计算机科学与技术,未知
蒋亚,女,23 岁(1993/8/5),2年工作经验,西华师范大学,大专,教育学,未知
郝永庆,男,23 岁(1994/1/2),2年工作经验,广西民族大学,本科,软件工程,未知
郭震豪,男,22 岁(1995/3/4),2年工作经验,河南牧业经济学院,大专,计算机应用技术,未知
金宛琳,女,21 岁(1995/6/19),暂无经验,上海外国语大学,本科,法语,未知
金慧,女,24 岁(1993/2/5),3年工作经验,辽宁大学,本科,软件工程,未知
金海,男,22 岁(1994/4/11),2年工作经验,邦德学院,大专,模具设计与制造,未知
钱兵,男,24 岁(1993/1/12),2年工作经验,芜湖职业技术学院,大专,计算机科学与技术,未知
闵名扬,男,25 岁(1991/6/5),6年工作经验,东华大学,本科,工商管理,未知
阚莉,女,22 岁(1994/10/8),1年工作经验,安徽广播电视大学,大专,行政管理,未知
陈山树,男,23 岁(1993/12/23),1年工作经验,南昌航空大学,本科,信息与计算科学,未知
陈洵,男,23 岁(1994/2/28),2年工作经验,武汉城市职业学院,大专,计算机应用,未知
陈珑,女,28 岁(1988/12/5),5年工作经验,吉林大学自考,本科,经济法,未知
陈鹏,男,21 岁(1995/9/2),2年工作经验,河北科技大学,本科,物联网工程,未知
雷晟,男,48 岁(1968/5/23),28年工作经验,厦门大学,本科,化学,未知
韩逸群,男,23 岁(1993/12/4),2年工作经验,江苏理工学院,本科,物联网,未知
高广运,男,27 岁(1990/3/8),1年工作经验,江西科技学院,本科,自动化设计,未知
黄倩倩,女,23 岁(1994/3/6),2年工作经验,洛阳理工学院,大专,计算机应用,未知
黄文吉,女,24 岁(1992/7/7),暂无经验,上海海洋大学,硕士,动物遗传育种与繁殖,未知
龙珍妮,女,25 岁(1992/3/24),2年工作经验,安徽师范大学皖江学院,本科,计算机科学与技术,未知
张静静,女,24 岁(1992/5/20),1年工作经验,河南工业大学,本科,计算机科学与技术,软件测试
李婕,女,24 岁(1992/9/15),2年工作经验,重庆西南政法大学,大专,新闻学,软件测试
胡亮,男,26 岁(1990/4/30),5年工作经验,华中师范大学,大专,计算机科学与技术,软件测试
赵琴,女,23 岁(1993/8/16),3年工作经验,重庆电子工程职业学院,大专,软件技术,软件测试
杜红磊,男,31 岁(1985/12/21),9年工作经验,解放军信息工程大学,本科,信息管理和信息系统,嵌入式
杨春东,男,33 岁(1984/2/4),10年工作经验,黑龙江大学(省属重点综合性大学),本科,自动化,嵌入式
胡红伟,男,26 岁(1990/9/10),5年工作经验,安徽师范大学（重点本科）,本科,材料化学,嵌入式
钟喜军,男,27 岁(1989/9/11),4年工作经验,陕西国际商贸学院,本科,计算机科学与技术,嵌入式
王聪,男,23 岁(1993/5/6),1年工作经验,南京邮电大学通达学院,本科,计算机科学与技术,系统软件