井磊,男,25 岁(1991/11/16),4年工作经验,青岛理工大学,本科,计算机科学与技术,Android
何志军,男,26 岁(1990/5/28),3年工作经验,华东理工大学继续教育学院,本科,计算机科学与技术,Android
冯少威,男,23 岁(1993/5/27),2年工作经验,中原工学院,大专,计算机应用,Android
冯辉林,男,26 岁(1991/3/13),2年工作经验,郑州大学,本科,电子信息工程,Android
刘勇,男,25 岁(1992/1/1),3年工作经验,山东凯文科技职业学院,大专,电子商务,Android
刘复元,男,24 岁(1993/4/4),3年工作经验,南昌理工学院,本科,计算机科学与技术,Android
刘科,男,25 岁(1991/5/17),3年工作经验,桂林理工大学,本科,计算机科学与技术,Android
叶思遥,男,26 岁(1990/11/23),3年工作经验,河南科技大学,本科,电子商务,Android
吕嘉雨,男,25 岁(1991/7/7),2年工作经验,吉首大学,本科,计算机科学与技术,Android
周悦,男,26 岁(1990/9/14),3年工作经验,广西民族大学相思湖学院,本科,计算机科学与技术,Android
孔凡帅,男,26 岁(1991/2/3),2年工作经验,济南大学,本科,计算机科学与技术,Android
孙龙飞,男,31 岁(1985/7/13),6年工作经验,南京大学,本科,计算机科学与技术,Android
孟宪光,男,24 岁(1992/4/12),3年工作经验,河南牧业经济学院,大专,计算机应用技术,Android
崔洋,男,25 岁(1991/12/4),3年工作经验,西安职业技术学院,大专,会计电算化,Android
庞超,男,25 岁(1991/8/18),3年工作经验,陕西航天职工大学,大专,软件工程,Android
康琪,男,30 岁(1986/12/2),4年工作经验,华东理工大学,本科,测控技术与仪器,Android
张勇,男,27 岁(1989/12/29),2年工作经验,无锡职业技术学院,大专,物联网应用技术,Android
张本龙,男,23 岁(1993/5/1),2年工作经验,安徽工业经济职业技术学院,大专,软件技术,Android
张胜利,男,26 岁(1990/10/6),4年工作经验,烟台大学,本科,电子科学与技术,Android
彭杨,男,22 岁(1994/8/6),3年工作经验,湖南商学院,本科,计算机科学与技术,Android
方成冰,男,27 岁(1989/10/15),5年工作经验,同济大学,本科,计算机科学与技术,Android
朱元存,男,23 岁(1993/5/16),3年工作经验,安庆职业技术学院,大专,模具设计与制造,Android
李俐,女,23 岁(1994/3/23),3年工作经验,重庆理工大学,本科,软件工程,Android
李松霖,男,23 岁(1993/4/10),3年工作经验,河南工程学院,本科,计算机科学与技术,Android
李群勇,男,23 岁(1993/5/15),4年工作经验,沈阳理工大学,本科,信息与计算科学,Android
杨继国,男,25 岁(1992/3/18),2年工作经验,湖北民族学院科技学院,本科,计算机科学与技术,Android
杨远,男,27 岁(1989/11/3),4年工作经验,江南大学太湖学院,本科,计算机科学与技术,Android
梁浩,男,24 岁(1993/2/5),3年工作经验,武汉轻工大学,本科,计算机科学与技术,Android
涂苏海,男,26 岁(1991/1/24),2年工作经验,江西电力学院,大专,机械电子工程/机电一体化,Android
王俊,男,24 岁(1992/9/25),4年工作经验,大连民族学院,本科,计算机科学与技术,Android
王姣姣,女,22 岁(1994/5/7),2年工作经验,西安工程大学,本科,软件工程,Android
盛飞,男,24 岁(1992/6/23),4年工作经验,滁州学院,本科,网络工程,Android
程世佳,男,24 岁(1993/4/2),3年工作经验,湖南城市学院,本科,电子科学与技术,Android
程乾坤,男,27 岁(1990/3/4),4年工作经验,平顶山学院,本科,软件工程,Android
续杰,男,22 岁(1994/6/13),3年工作经验,运城学院,本科,计算机科学与技术,Android
耿恒源,男,22 岁(1994/5/8),2年工作经验,河南财经政法大学,本科,计算机网络,Android
肖定宏,男,21 岁(1995/8/20),2年工作经验,西安科技大学,大专,计算机信息管理,Android
袁经纬,男,27 岁(1989/8/23),3年工作经验,合肥通用学院,大专,数控设备应用与维护,Android
贺泽龙,男,26 岁(1990/12/3),4年工作经验,上海应用技术学院,本科,计算机科学与技术,Android
郑小双,女,24 岁(1992/10/14),3年工作经验,青岛理工大学,本科,计算机科学与技术,Android
阮苏,男,25 岁(1991/10/10),4年工作经验,池州学院,本科,电子信息科学与技术,Android
陈镇波,男,24 岁(1993/1/21),2年工作经验,西北大学现代学院,本科,软件工程,Android
霍昊,男,26 岁(1991/4/1),3年工作经验,安阳工学院,本科,电子信息工程,Android
韩云,男,31 岁(1985/5/3),4年工作经验,上海旅游高等专科学校,大专,计算机应用,Android
马斌,男,25 岁(1991/8/1),3年工作经验,湖南科技大学,本科,软件工程,Android
黄志诚,男,23 岁(1993/7/12),3年工作经验,同济大学,本科,应用化学,Android
黄松,男,25 岁(1991/10/2),4年工作经验,湖南农业大学,本科,计算机科学与技术,Android
黄涛,男,23 岁(1994/2/2),3年工作经验,武汉科技大学城市学院,本科,软件工程,Android
冯岳会,女,23 岁(1993/12/23),2年工作经验,武汉理工大学,本科,电子信息工程,软件测试
张中新,男,28 岁(1988/7/1),5年工作经验,南京工业职业技术学院,大专,计算机网络,软件测试
张光旭,男,20 岁(1996/5/8),暂无经验,南京信息工程大学,大专,计算机信息管理,软件测试
沈健伟,男,23 岁(1993/12/4),3年工作经验,江苏南方科技专修学院,本科,计算机科学与技术,软件测试
范甜甜,女,23 岁(1993/4/7),4年工作经验,湘南科技专修学院,本科,计算机科学与技术,软件测试
韩成龙,男,25 岁(1991/8/22),2年工作经验,张家界航空学院,大专,飞行器设计与工程,软件测试
代山林,男,27 岁(1989/8/17),2年工作经验,华中农业大学(教育部直属211大学),硕士,机械设计制造及其自动化,嵌入式
徐邦慧,女,22 岁(1994/10/14),1年工作经验,上海第二工业大学,本科,电子信息工程,嵌入式
王祥洪,男,27 岁(1990/2/7),3年工作经验,兰州理工大学（省一本）,本科,纺织工程,嵌入式
谢银好,男,26 岁(1991/2/6),2年工作经验,安徽大学,本科,电子信息工程,嵌入式
赵永红,男,31 岁(1985/7/7),9年工作经验,陕西航空职业技术学院,大专,电气自动化技术,嵌入式
陈诚,男,26 岁(1990/9/11),5年工作经验,安徽大学(国家“211工程”重点综合性大学),本科,电子信息工程,嵌入式