丁振威,男,25 岁,2年工作经验,苏州大学,本科,计算机科学与技术
万志斌,男,26 岁,3年工作经验,石家庄经济学院,大专,计算机网络
万森,男,24 岁,3年工作经验,新乡学院,本科,计算机科学与技术
万玉芬,女,23 岁,1年工作经验,安徽师范大学,本科,软件工程
于浩,男,25 岁,3年工作经验,黄山学院,本科,计算机科学与技术
付明明,男,25 岁,1年工作经验,鲁东大学,本科,软件工程
伊广雷,男,24 岁,2年工作经验,郑州大学,本科,计算机科学与技术
伊海亮,男,27 岁,3年工作经验,河南理工大学,本科,材料物理
何叶辉,男,25 岁,2年工作经验,江西科技师范学院（南昌科技大学筹）,本科,计算机科学与技术
何林杰,男,24 岁,3年工作经验,兰州商学院,大专,计算机科学与技术
余江林,男,26 岁,3年工作经验,平顶山学院,本科,软件工程
余鉴军,男,23 岁,2年工作经验,湘南学院,本科,软件工程
余鑫,男,24 岁,3年工作经验,上海杉达学院,本科,电子商务
侯昱,男,24 岁,2年工作经验,西北师范大学,本科,物联网工程
侯银博,男,27 岁,4年工作经验,郑州大学,本科,计算机科学与技术
傅显文,男,23 岁,3年工作经验,重庆电子工程职业学院,大专,电子信息科学与技术
冯晓,男,24 岁,3年工作经验,西北工业大学,本科,电子信息工程
刘亮,男,25 岁,1年工作经验,齐齐哈尔大学,本科,计算机科学与技术
刘伟,男,23 岁,2年工作经验,中南林业科技大学,大专,计算机科学与技术
刘军,男,27 岁,2年工作经验,四川大学,本科,生物工程
刘刚,男,26 岁,3年工作经验,阜阳职业技术学院,大专,计算机科学与技术
刘勇,男,24 岁,3年工作经验,山东凯文科技职业学院,大专,电子商务
刘卫红,女,21 岁,1年工作经验,九江学院,大专,计算机应用技术
刘彪,男,24 岁,3年工作经验,西安石油大学,本科,计算机科学与技术
刘文,男,24 岁,3年工作经验,湖南理工学院,本科,计算机科学与技术
刘文豪,男,23 岁,2年工作经验,安徽工业大学,本科,电子信息科学与技术
刘欢,女,23 岁,3年工作经验,浙江理工大学,本科,计算机科学与技术
刘海龙,男,24 岁,3年工作经验,井冈山大学,本科,软件工程
刘涛,男,22 岁,1年工作经验,南京工程学院,本科,软件工程
刘臣臣,女,24 岁,2年工作经验,河南职业技术学院,大专,计算机科学
刘鹏,男,27 岁,3年工作经验,阜阳师范学院,本科,电子信息工程
初林釜,男,26 岁,3年工作经验,鲁东大学,本科,计算机科学与技术
匡虎,男,24 岁,2年工作经验,三峡电力职业学院,本科,数控技术
卓志珲,男,22 岁,1年工作经验,湖南农业大学,本科,计算机科学与技术
卢威,男,24 岁,2年工作经验,中原工学院,本科,计算机科学与技术
原明卓,男,23 岁,2年工作经验,河南理工大学,本科,软件工程
吕黎明,男,23 岁,1年工作经验,南京航空航天大学金城学院,本科,人力资源 、电子商务
吴俊超,男,25 岁,2年工作经验,上海东海职业技术学院,大专,计算机科学与技术
吴松,男,25 岁,2年工作经验,河南师范大学,本科,计算机科学与技术
周先榜,男,23 岁,2年工作经验,武昌工学院,本科,计算机科学与技术
周廷杰,男,22 岁,2年工作经验,上海电机学院,本科,计算机网络
周日明,男,23 岁,2年工作经验,湖南科技大学,本科,计算机科学与技术
周望,男,24 岁,3年工作经验,西安外事学院,大专,电子商务
周涛,男,23 岁,3年工作经验,武汉工程大学邮电与信息学院,本科,计算机科学与技术
周维,男,24 岁,3年工作经验,安庆师范学院,本科,计算机科学与技术
周舟,男,25 岁,2年工作经验,长沙学院,本科,计算机科学与技术
唐菊香,女,24 岁,4年工作经验,湖南农业大学,本科,经济信息管理
夏文昊,男,22 岁,2年工作经验,西安石油大学,本科,软件工程
姜义鹏,男,24 岁,2年工作经验,华北科技学院,本科,计算机网络
姜群,男,25 岁,2年工作经验,无,无,无
姜进,男,25 岁,3年工作经验,扬州科技学院,本科,计算机网络
姜进,男,25 岁,3年工作经验,扬州科技学院,本科,计算机网络
孙炜,男,21 岁,2年工作经验,南京信息职业技术学校,大专,计算机软件技术
孙阳,男,23 岁,3年工作经验,东北电力大学,本科,计算机科学与技术
季敏捷,男,23 岁,2年工作经验,西华师范大学,本科,信息与计算科学
宋志豪,男,24 岁,2年工作经验,郑州轻工业学院,本科,JAVA技术
宋翔,男,25 岁,3年工作经验,西京学院,本科,计算机科学与技术
尹涛,男,22 岁,2年工作经验,湖南工程学院,本科,软件工程
尹鑫,男,21 岁,1年工作经验,湘南学院,本科,计算机科学与技术
屈杨,男,24 岁,3年工作经验,陕西理工学院,本科,电子科学与技术
屈鹏杰,男,23 岁,3年工作经验,西北大学,大专,信息科学技术
左仁贵,男,31 岁,4年工作经验,上海大学,硕士,机械电子工程/机电一体化
左奇,男,23 岁,2年工作经验,湖北国土资源职业学院,本科,软件工程
常大鹏,男,24 岁,2年工作经验,大连理工大学,本科,工程管理
康文振,男,26 岁,2年工作经验,安徽工商职业学院,大专,软件工程
张传峰,男,26 岁,1年工作经验,浙江大学,硕士,化学
张佳,男,26 岁,3年工作经验,天津职业技术师范大学,本科,软件工程
张健,男,26 岁,3年工作经验,常熟理工学院,本科,计算机科学与技术
张冰,男,23 岁,2年工作经验,淮北师范大学,本科,网络工程
张凯,男,23 岁,1年工作经验,河南工程学院,本科,计算机科学与技术
张合伟,男,26 岁,2年工作经验,河南工业大学,本科,软件工程
张小萌,男,21 岁,1年工作经验,江西科技师范大学,本科,信息与计算科学
张展鹏,男,25 岁,3年工作经验,河南科技大学,本科,计算机科学与技术
张文兵,男,28 岁,4年工作经验,江苏理工学院,本科,计算机科学与技术
张文飞,男,24 岁,2年工作经验,天津科技大学,本科,计算机科学
张林,男,25 岁,3年工作经验,南阳理工学院,本科,软件工程
张楚雄,男,23 岁,3年工作经验,湖北中医药大学,本科,信息工程
张楚雄,男,23 岁,3年工作经验,湖北中医药大学,本科,信息工程
张永华,男,26 岁,2年工作经验,河南教育学院,大专,国际经济与贸易
张裕,男,23 岁,2年工作经验,西安翻译学院,本科,计算机网络
徐为振,男,26 岁,1年工作经验,上海师范大学,硕士,计算机技术
成文斌,男,23 岁,2年工作经验,江西师范大学,大专,计算机应用
戚明垒,男,25 岁,2年工作经验,大庆师范学院,本科,软件工程
文彬彬,男,22 岁,1年工作经验,西安翻译学院,大专,计算机网络
方建峰,男,23 岁,2年工作经验,湖北职业技术学院,大专,计算机信息管理
曹操,男,27 岁,2年工作经验,浙江工商大学,硕士,食品科学与工程
曹鹏,男,23 岁,2年工作经验,苏州工业职业技术学院,大专,软件工程
曹鹏,男,23 岁,2年工作经验,苏州工业职业技术学院,大专,软件工程
曾杰,男,24 岁,3年工作经验,湖北民族大学,本科,信息与计算科学
曾杰,男,24 岁,3年工作经验,湖北民族大学,本科,信息与计算科学
朱文龙,男,28 岁,2年工作经验,安徽建筑大学,本科,应用物理学
朱涛,男,23 岁,2年工作经验,湖南商学院,本科,计算机科学与技术
李世国,男,26 岁,4年工作经验,重庆理工大学,本科,电子信息科学与技术
李哲人,男,25 岁,3年工作经验,上海海事大学,本科,港口航道与海岸工程
李宁,男,24 岁,2年工作经验,南京信息工程大学,大专,计算机信息管理
李弘扬,男,21 岁,1年工作经验,武汉科技大学城市学院,本科,计算机科学与技术
李志勇,男,22 岁,2年工作经验,荆州理工职业学院,大专,信息科学技术
李扬,男,23 岁,1年工作经验,西安科技大学,本科,计算机科学与技术
李文夏,男,22 岁,2年工作经验,华北理工大学,本科,计算机科学与技术
李文星,男,22 岁,2年工作经验,南昌工程学院,本科,计算机科学与技术
李文林,男,27 岁,3年工作经验,攀枝花学院,本科,软件工程
李斐,男,23 岁,1年工作经验,湖南信息职业技术学院,大专,计算机工程
李斐,男,23 岁,3年工作经验,大连大学,本科,软件工程
李晓航,男,24 岁,1年工作经验,吉林医药学院,本科,药学
李晓露,男,25 岁,3年工作经验,扬州科技学院,本科,计算机网络
李梦秋,女,23 岁,2年工作经验,苏州大学,本科,计算机信息管理
李福攀,男,28 岁,6年工作经验,福建师范大学,本科,应用化学
李章,男,25 岁,3年工作经验,北京理工大学珠海学院,本科,计算机科学与技术
李群勇,男,23 岁,3年工作经验,沈阳理工大学,本科,信息与计算科学
李航,男,24 岁,2年工作经验,井冈山大学,本科,通信工程
李阳星志,男,25 岁,4年工作经验,成都信息工程学院,本科,计算机科学与技术
杜樊,男,24 岁,3年工作经验,武汉生物工程学院,本科,软件工程
杨向斌,男,24 岁,2年工作经验,鲁东大学,本科,信息与计算科学
杨天宇,男,24 岁,3年工作经验,云南大学,本科,电子信息工程
杨文新,男,23 岁,2年工作经验,河南理工大学,本科,计算机科学与技术
杨斌,男,22 岁,2年工作经验,湖南城市学院,本科,计算机科学与技术
杨欢,男,22 岁,2年工作经验,南昌大学,本科,软件工程
杨洋,男,25 岁,3年工作经验,洛阳师范学院,大专,计算机科学与技术
杨玖泞,男,23 岁,3年工作经验,湖北师范大学,本科,软件工程
杨磊,男,27 岁,3年工作经验,上海杉达学院,本科,电子商务
杨程远,男,24 岁,3年工作经验,重庆邮电大学,本科,计算机科学与技术
林光烁,男,24 岁,2年工作经验,浙江万里学院,本科,信息科学技术
林士斌,男,34 岁,12年工作经验,东北农业大学,大专,计算机科学与技术
柯映昌,女,24 岁,2年工作经验,中国海洋大学,本科,计算机科学与技术
柯景,男,21 岁,1年工作经验,江西工业贸易职业技术学院,大专,软件工程
柴英敏,女,22 岁,1年工作经验,大连工业大学,本科,信息管理和信息系统
毛该得,男,23 岁,1年工作经验,湖南工学院,本科,软件工程
江伟,男,26 岁,2年工作经验,安徽淮南师范学院,本科,通信工程
汪美君,男,26 岁,3年工作经验,无锡职业技术学院,大专,电子信息科学与技术
沈旗,男,27 岁,5年工作经验,华北电力大学,本科,机械工程及自动化
焦嘉欣,男,25 岁,3年工作经验,西安邮电学院,本科,电子信息工程
焦嘉欣,男,25 岁,3年工作经验,西安邮电大学,本科,电子信息工程
熊兵,男,20 岁,1年工作经验,江西生物科技职业学院,大专,计算机网络
熊兵,男,20 岁,1年工作经验,江西生物科技职业学院,大专,计算机网络
王世龙,男,25 岁,3年工作经验,西安科技大学高新学院,本科,计算机科学与技术
王亚楠,男,24 岁,3年工作经验,青岛大学,本科,计算机科学与技术
王伟,男,25 岁,2年工作经验,荆楚理工学院,大专,行政管理
王勇,男,25 岁,3年工作经验,湖北师范大学,本科,电气工程及其自动化
王士强 Android开发,男,24 岁,1年工作经验,郑州轻工业学院,本科,信息管理和信息系统
王庆辉,男,28 岁,3年工作经验,南昌大学,本科,计算机科学与技术
王志荣,男,24 岁,3年工作经验,黄冈师范大学,本科,计算机应用
王成,男,25 岁,3年工作经验,上海电机学院,本科,计算机科学与技术
王梦华,男,25 岁,3年工作经验,西安邮电大学,本科,网络工程
王永峰,男,25 岁,2年工作经验,武汉纺织大学,本科,计算机科学与技术
王海,男,27 岁,3年工作经验,华中农业大学,本科,机械设计制造及其自动化
王滔,男,23 岁,3年工作经验,湖南科技大学,本科,计算机应用
王滔,男,23 岁,3年工作经验,湖南科技大学,本科,计算机应用
王超,男,24 岁,3年工作经验,武汉东湖学院,本科,软件工程
王金星,男,24 岁,2年工作经验,江西理工大学,本科,软件工程
王雷,男,28 岁,3年工作经验,湖北工业大学,本科,计算机科学与技术
王静照,男,21 岁,1年工作经验,安徽工业大学,本科,测控技术与仪器
甘玉飞,男,26 岁,3年工作经验,常熟理工学院,本科,机械工程及自动化
相皓,男,23 岁,2年工作经验,安庆师范大学,本科,电子信息科学与技术
祝宁,男,26 岁,2年工作经验,菏泽学院,本科,劳动与社会保障
祝钊,男,22 岁,2年工作经验,河南牧业经济学院,大专,保险
程九霖,男,26 岁,3年工作经验,湖南科技学院,本科,信息与计算科学
管凯,男,24 岁,3年工作经验,贵州财经学院,本科,计算机科学与技术
罗义,男,21 岁,2年工作经验,南昌工程学院,本科,软件工程
罗文礼,男,26 岁,2年工作经验,河南大学,大专,计算机网络
耍振宇,男,23 岁,1年工作经验,河南工业贸易职业学院,大专,机械电子工程/机电一体化
耿保龙,男,25 岁,3年工作经验,郑州轻工业学院,本科,软件工程
胡佳玮,男,24 岁,2年工作经验,巢湖学院,本科,网络工程
胡岳炜,男,22 岁,1年工作经验,山东英才学院,本科,计算机应用
胡翰文,男,25 岁,3年工作经验,宿州学院,本科,计算机网络
舒林,男,25 岁,3年工作经验,湖南农业大学,本科,法学
舒畅,男,26 岁,4年工作经验,江西理工大学,本科,计算机科学与技术
苏会发,男,24 岁,2年工作经验,吉林大学,本科,软件工程
苏大U,男,23 岁,2年工作经验,安徽国际商务职业技术学院,大专,计算机应用
苏水库,男,27 岁,5年工作经验,洛阳理工学院,大专,材料科学与工程
荆广言,男,22 岁,1年工作经验,石家庄建工科技学院,本科,计算机科学与技术
莫剑冰,男,26 岁,3年工作经验,北京航空航天大学北海学院,本科,计算机科学与技术
董文龙,男,23 岁,2年工作经验,牡丹江大学,大专,软件工程
蔡东林,男,24 岁,2年工作经验,郑州大学软件学院,本科,计算机科学与技术
蔡斌,男,23 岁,2年工作经验,湖南工业大学,本科,计算机软件与理论
蔡晓丽,女,24 岁,3年工作经验,河南理工大学,本科,计算机科学与技术
薛亚振,男,24 岁,2年工作经验,黄淮学院,本科,计算机科学与技术
许传中,男,25 岁,3年工作经验,南京晓庄学院,本科,软件工程
许正,男,24 岁,3年工作经验,北大方正软件技术学院,大专,软件工程
许正,男,24 岁,3年工作经验,北大方正软件技术学院,大专,软件工程
许添明,男,21 岁,2年工作经验,湖南理工学院,本科,信息科学技术
谢善松,男,24 岁,3年工作经验,江西理工大学,本科,软件工程
谢善松,男,24 岁,3年工作经验,江西理工大学,本科,软件工程
谢孝君,男,24 岁,2年工作经验,湖南科技学院,本科,计算机信息管理
谢祖坤,男,23 岁,2年工作经验,西南科技大学,本科,软件工程
谢素梅,女,21 岁,1年工作经验,江西农业大学,本科,软件工程
谭杨,男,22 岁,2年工作经验,河北大学,本科,软件工程
赵国龙,男,26 岁,2年工作经验,湖南现代物流职业技术学院,大专,电子信息工程
赵志强,男,25 岁,3年工作经验,天津师范大学,本科,电子信息科学与技术
赵志强,男,25 岁,3年工作经验,天津师范大学,本科,计算机科学与技术
赵永和,男,25 岁,2年工作经验,河南理工大学,本科,软件工程
赵登科,男,24 岁,2年工作经验,河南农业大学,本科,计算机科学与技术
赵蒙蒙,男,23 岁,2年工作经验,郑州大学升达经贸管理学院,本科,电子信息工程
赵越铭,男,24 岁,3年工作经验,武汉工程大学,本科,信息与计算科学
赵越铭,男,24 岁,3年工作经验,武汉工程大学,本科,信息与计算科学
赵高锋,男,23 岁,3年工作经验,陕西科技大学,本科,计算机科学与技术
邓汉啸,男,23 岁,2年工作经验,文理学院,大专,软件工程
邓磊,男,21 岁,1年工作经验,安徽职业技术学院,大专,计算机应用
邓逸菲,女,22 岁,1年工作经验,东莞理工学院,本科,软件工程
邢成晨,男,23 岁,2年工作经验,阜阳师范学院,本科,计算机科学与技术
邱声宇,男,22 岁,1年工作经验,江西财经大学,本科,软件工程
邵军,男,27 岁,5年工作经验,皖西学院,本科,信息与计算科学
邵钢,男,24 岁,3年工作经验,华北科技学院,本科,通信工程
邵黎阳,男,25 岁,3年工作经验,太原工业学院,本科,软件工程
郑慧,男,26 岁,2年工作经验,安阳工学院,本科,软件工程
郑杰,男,23 岁,2年工作经验,沈阳大学,本科,计算机科学与技术
郑永博,男,23 岁,1年工作经验,河南农业大学,本科,计算机科学与技术
郑赛,男,23 岁,2年工作经验,湖南涉外经济学院,大专,计算机科学与技术
郭亚慧,女,23 岁,2年工作经验,河南科技大学,大专,软件工程
郭瑶,男,24 岁,2年工作经验,安徽工业大学,本科,软件工程
钱金磊,男,25 岁,2年工作经验,徐州工程学院,本科,机械电子工程/机电一体化
陆子恒,男,21 岁,2年工作经验,井冈山大学,本科,计算机科学与技术
陆惠君,女,22 岁,1年工作经验,上海市旅游高等专科,大专,软件工程
陈周,男,22 岁,2年工作经验,四川理工学院,本科,计算机科学与技术
陈敬君,男,29 岁,3年工作经验,长沙学院（原长沙大学）,本科,机械设计制造及其自动化
陈晓东,男,24 岁,2年工作经验,南阳理工,本科,软件工程
陈本,男,24 岁,2年工作经验,湖南工业职业技术学院,大专,软件工程
陈本,男,24 岁,2年工作经验,湖南工业职业技术学院,大专,软件工程
陈本诚,男,26 岁,3年工作经验,郑州轻工业学院,本科,计算机科学与技术
陈玉柱,男,35 岁,12年工作经验,淮阴师范学院,本科,电子信息科学与技术
陈维春,男,28 岁,2年工作经验,上海理工大学,硕士,自动化
陈翔,男,27 岁,2年工作经验,福建广播电视大学,本科,计算机科学与技术
陈超,男,23 岁,3年工作经验,南昌航空大学,本科,软件工程
马婷,女,23 岁,3年工作经验,潍坊科技学院,本科,软件工程
马建,男,25 岁,3年工作经验,太原工业学院,本科,计算机科学与技术
马晓峰,男,25 岁,2年工作经验,郑州轻工业学院,本科,软件工程
高建雄,男,22 岁,1年工作经验,武汉职业技术学院,大专,软件工程
鹿腾,男,22 岁,1年工作经验,山东理工大学,本科,软件工程
黄伟,男,27 岁,3年工作经验,平顶山学院,本科,软件工程
黄伟冬,男,22 岁,1年工作经验,湖南工学院,本科,计算机科学与技术
黄志远,男,25 岁,3年工作经验,上海衫达学院,本科,金融学
黄明聪,男,27 岁,4年工作经验,大连理工大学,本科,金融学
齐浩迎,男,24 岁,2年工作经验,郑州工业应用技术学院,本科,通信工程
龙翔,男,27 岁,4年工作经验,安徽理工大学,本科,信息安全