丁博华,男,22 岁(1994/3/15),3年工作经验,湖南农业大学,大专,计算机科学与技术,Android
万志斌,男,26 岁(1990/8/13),4年工作经验,石家庄经济学院,大专,计算机网络,Android
代广超,男,22 岁(1994/12/15),2年工作经验,湖北工业职业技术学院,大专,计算机工程,Android
何秀月,男,23 岁(1994/1/1),3年工作经验,佛山科学技术学院,大专,软件工程,Android
何秋良,男,25 岁(1991/9/11),2年工作经验,安庆职业技术学院,大专,计算机网络,Android
刘文豪,男,23 岁(1993/9/10),3年工作经验,安徽工业大学,本科,电子信息科学与技术,Android
刘春香,女,21 岁(1995/4/13),3年工作经验,中南林业科技大学,大专,计算机科学与技术,Android
刘赞,男,26 岁(1990/5/29),5年工作经验,长沙学院（原长沙大学）,本科,计算机科学与技术,Android
司康,男,22 岁(1995/2/11),3年工作经验,襄阳职业技术学院,大专,计算机网络,Android
吕嘉雨,男,25 岁(1991/7/7),3年工作经验,吉首大学,本科,计算机科学与技术,Android
安亚明,男,26 岁(1990/7/8),6年工作经验,四川机电工程专修学院,本科,软件工程,Android
徐帅,男,20 岁(1996/10/8),1年工作经验,湖北生物科技职业学院,大专,计算机应用,Android
徐芮,女,24 岁(1993/1/30),2年工作经验,福建农林大学,本科,食品科学与工程,Android
成德康,男,26 岁(1991/2/3),4年工作经验,南京理工大学,本科,电子信息工程,Android
曾幼强,男,23 岁(1993/10/23),3年工作经验,湖南应用技术学院,大专,软件工程,Android
李力,男,24 岁(1992/8/23),3年工作经验,安徽财贸学院,本科,电子信息科学与技术,Android
李德亮,男,24 岁(1992/3/16),2年工作经验,河南理工大学万方科技学院,本科,电子信息科学与技术,Android
李文强,男,23 岁(1994/2/4),2年工作经验,苏州大学,本科,计算机科学与技术,Android
李铁山,男,29 岁(1987/7/7),7年工作经验,西安职业技术学院,大专,计算机科学与技术,Android
李飞,男,27 岁(1990/1/6),4年工作经验,南通航运职业技术学院,本科,船舶与海洋工程,Android
段宇,男,24 岁(1992/7/15),3年工作经验,滁州学院,本科,网络工程,Android
毛逢棋,男,23 岁(1993/6/29),3年工作经验,湖北工程学院,本科,计算机科学与技术,Android
沈杰,男,23 岁(1993/8/12),2年工作经验,湖南商学院,本科,计算机科学与技术,Android
王俊娜,女,24 岁(1992/7/3),2年工作经验,洛阳师范学院,本科,软件工程,Android
王凯,男,23 岁(1993/7/28),3年工作经验,湖南理工学院,本科,计算机科学与技术,Android
王少良,男,23 岁(1993/6/6),3年工作经验,鄂东职业技术学院,大专,计算机应用,Android
王康,男,24 岁(1992/7/21),3年工作经验,武汉理工大学华夏学院,本科,计算机科学与技术,Android
王建国,男,24 岁(1992/5/28),2年工作经验,上海师范大学天华学院,本科,机械电子工程/机电一体化,Android
王金运,男,23 岁(1993/5/20),暂无经验,河南城建学院,本科,计算机科学与技术,Android
白小峰,男,23 岁(1993/11/4),3年工作经验,西安理工大学,本科,计算机科学与技术,Android
程双林,男,25 岁(1991/8/23),4年工作经验,西安航空学院,大专,计算机信息管理,Android
罗遂涵,男,23 岁(1993/11/29),3年工作经验,重庆邮电大学移通学院,本科,计算机科学与技术,Android
胡波,男,24 岁(1992/12/28),2年工作经验,陕西科技大学镐京学院,本科,电气工程及其自动化,Android
胡耀庆,男,21 岁(1995/8/14),2年工作经验,江苏海事职业技术学院,大专,移动互联网,Android
蔡健烽,男,25 岁(1992/1/12),4年工作经验,南京大学,大专,计算机信息管理,Android
许海锋,男,22 岁(1994/12/21),3年工作经验,湖南工业大学,本科,计算机科学与技术,Android
谭枫,女,24 岁(1993/1/19),1年工作经验,湖南涉外经济学院,本科,软件工程,Android
贺魁,男,27 岁(1990/1/14),4年工作经验,湖南城市学院,本科,计算机科学与技术,Android
贾宏宇,男,23 岁(1993/5/29),3年工作经验,湖北医药学院,本科,信息管理和信息系统,Android
阳荣峰,男,23 岁(1993/10/6),2年工作经验,江西理工大学,本科,计算机科学与技术,Android
陈思,男,23 岁(1993/5/22),3年工作经验,三峡大学,本科,通信工程,Android
陈根祥,男,27 岁(1989/11/30),5年工作经验,安徽理工大学,本科,测控技术与仪器,Android
陈维建,男,25 岁(1992/1/15),4年工作经验,西安航空学院,大专,电气工程及其自动化,Android
靳凯,男,24 岁(1993/2/14),3年工作经验,郑州升达经贸管理学院,本科,通信工程,Android
高伦伦,男,22 岁(1994/9/29),2年工作经验,荆州理工职业学院,大专,计算机网络,Android
魏佳锁,男,24 岁(1992/12/10),3年工作经验,河南大学,本科,计算机科学与技术,Android
黄自航,男,25 岁(1991/4/18),3年工作经验,西安电子科技大学,大专,软件技术,Android
龚躲祥,男,22 岁(1994/3/16),2年工作经验,株洲技术职业学院,大专,计算机科学,Android
刘杰,男,26 岁(1990/11/15),5年工作经验,上海大学,大专,计算机应用,软件测试
刘维,女,23 岁(1993/10/11),2年工作经验,西安外事学院,大专,计算机网络,软件测试
向元海,男,23 岁(1993/4/25),4年工作经验,安徽电气工程职业技术学院,大专,汽车制造,软件测试
姜崴,女,22 岁(1994/6/30),3年工作经验,东北石油大学秦皇岛分校,大专,电子商务,软件测试
孙锐岭,男,23 岁(1993/10/28),2年工作经验,河南教育国际交流学院,本科,计算机科学与技术,软件测试
封乐,男,31 岁(1985/11/1),8年工作经验,|南京邮电大学,本科,软件工程,软件测试
徐俊,男,34 岁(1982/10/17),7年工作经验,华东政法大学,本科,法学,软件测试
方锦辉,男,26 岁(1990/4/17),4年工作经验,中国矿业大学,本科,艺术设计,软件测试
李进,男,24 岁(1993/1/29),4年工作经验,石家庄建工科技学院,本科,计算机科学与技术,软件测试
桂琴,女,31 岁(1985/7/14),10年工作经验,合肥通用职业技术学院,大专,物业管理,软件测试
牛晓宇,女,25 岁(1991/7/22),4年工作经验,哈尔滨理工大学远东学院,本科,信息管理和信息系统,软件测试
王秀丽,女,27 岁(1989/7/24),4年工作经验,黑龙江科技大学,本科,电子信息工程,软件测试
白冰,男,21 岁(1995/10/1),1年工作经验,武汉工程大学,本科,计算机科学与技术,软件测试
谢锦铭,男,21 岁(1995/9/23),2年工作经验,武汉职业技术学院,大专,电子信息科学与技术,软件测试
赵帅,男,21 岁(1996/1/24),1年工作经验,太原科技大学,大专,计算机科学与技术,软件测试
邓丰赣,男,22 岁(1994/10/10),1年工作经验,湖南城市学院,本科,电子信息工程技术,软件测试
邢晖,男,23 岁(1993/12/6),4年工作经验,合肥共达职业技术学院,大专,机械电子工程/机电一体化,软件测试
邵春燕,女,34 岁(1982/2/23),16年工作经验,上海外国语大学,本科,英语,软件测试
陈昊巍,男,31 岁(1986/2/8),9年工作经验,上海大学,本科,电子信息工程,软件测试
陈晓蕾,男,22 岁(1994/9/5),2年工作经验,南京航空航天大学金城学院,本科,自动化,软件测试
高友祯,男,20 岁(1996/10/4),1年工作经验,郑州大学,大专,计算机应用,软件测试
高吾苹,女,24 岁(1992/5/4),3年工作经验,焦作大学,大专,计算机应用,软件测试
张晋伟,男,27 岁(1989/7/5),5年工作经验,山东大学(自考),本科,计算机信息管理,嵌入式
徐祝东,男,26 岁(1990/10/20),2年工作经验,宏晶信息科技,本科,嵌入式驱动开发,嵌入式
方严,男,27 岁(1989/12/29),6年工作经验,湖南理工学院,本科,计算机科学与技术,嵌入式
李松涛,男,37 岁(1979/3/27),9年工作经验,南京工业大学,硕士,控制工程与控制理论,嵌入式
杨义伟,男,25 岁(1991/6/19),1年工作经验,上海海事大学,硕士,电气工程及其自动化,嵌入式
罗水强,男,36 岁(1981/2/7),13年工作经验,河南焦作大学,大专,电子信息工程,嵌入式
赵美红,女,35 岁(1981/5/8),13年工作经验,西安工程大学,本科,电子信息工程,嵌入式
陈敏敏,男,30 岁(1987/1/17),8年工作经验,南京信息职业技术学院,大专,机电一体化/市场营销,嵌入式
黄慧鹏,男,24 岁(1993/1/18),2年工作经验,上海电力学院,本科,通信工程,嵌入式