乔鹏,男,32 岁(1984/4/27),11年工作经验,山西工程职业技术学院,大专,电子信息科学与技术
习洪飞,男,25 岁(1991/11/7),3年工作经验,武汉软件工程职业学院,大专,机械设计制造及其自动化
任俊廷,男,27 岁(1989/10/12),4年工作经验,安徽三联学院,大专,电脑艺术设计
伍金芸,女,26 岁(1990/10/8),3年工作经验,上海海洋大学,本科,制药工程
何石林,男,27 岁(1989/9/22),5年工作经验,安徽农业大学,本科,园林
侯红军,男,26 岁(1990/8/21),1年工作经验,安徽职业技术学院,大专,计算机应用
倪小徐,男,28 岁(1988/4/14),7年工作经验,天津大学,大专,轮机工程
冯海华,男,22 岁(1994/12/8),1年工作经验,扬州工业职业技术学院,大专,建筑工程
吕亚青,女,27 岁(1989/6/2),7年工作经验,北大青鸟,大专,软件工程
吕林双,女,27 岁(1989/8/14),5年工作经验,井冈山大学,本科,软件工程
吴金玲,女,25 岁(1991/4/17),5年工作经验,湖南工程学院,本科,计算机科学与技术
孙甜甜,女,25 岁(1991/12/1),4年工作经验,天津青年职业学院,大专,软件工程
宋玉龙,男,26 岁(1990/10/22),2年工作经验,安徽汽车职业技术学院,大专,材料成型及控制工程
庞冰菊,女,23 岁(1993/8/11),1年工作经验,重庆电子工程职业学院,大专,计算机科学与技术
张华军,男,24 岁(1992/4/10),1年工作经验,石家庄机械化步兵学院,大专,法学
张海燕,女,23 岁(1993/11/20),3年工作经验,解放军信息工程大学（自考）,本科,计算机网络
张聪聪,男,21 岁(1995/2/24),暂无经验,江苏东南技术专修学院,大专,计算机应用
彭世忠,男,27 岁(1989/8/11),4年工作经验,东华理工大学,本科,软件工程
徐云斌,男,25 岁(1992/2/12),3年工作经验,南京航空航天大学金城学院,本科,信息与计算科学
徐开心,男,22 岁(1995/1/4),2年工作经验,郑州铁路职业技术学院,大专,酒店管理
曹艳婷,女,24 岁(1993/2/10),2年工作经验,吉林建筑大学,本科,计算机科学与技术
曾俊,男,26 岁(1990/3/27),5年工作经验,邵阳学院,本科,计算机科学与技术
李俊霞,女,22 岁(1994/12/21),1年工作经验,西安建筑科技大学,本科,计算机科学与技术
李儒,男,21 岁(1995/10/20),2年工作经验,湖南娄底职业技术学院,大专,软件工程
李贺明,男,26 岁(1990/6/12),3年工作经验,河北工程技术高等专科学校,大专,通信工程
李辉,男,24 岁(1992/3/13),3年工作经验,皖西学院,本科,电子信息工程
杨利忠,男,27 岁(1989/5/22),5年工作经验,黄山学院,本科,旅游管理
杨明,男,23 岁(1993/6/13),3年工作经验,湖南商学院,大专,计算机科学与技术
杨益平,男,25 岁(1991/4/30),6年工作经验,新余学院,本科,计算机应用
桂淑凤,女,28 岁(1989/1/19),5年工作经验,河南大学,本科,计算机科学与技术
梁兵,男,29 岁(1987/12/5),3年工作经验,西安邮电大学,硕士,通信工程
梁志远,男,25 岁(1991/6/5),3年工作经验,湖南信息职业技术学院,大专,软件工程
沈仁希,男,25 岁(1991/12/24),4年工作经验,上海财经大学,本科,物流工程
王威威,男,23 岁(1993/12/24),3年工作经验,郑州大学,本科,软件工程
王效雷,男,23 岁(1993/4/1),2年工作经验,淮南职业技术学院,大专,煤矿开采技术
王明宾,男,24 岁(1993/1/1),2年工作经验,山东理工职业学院,大专,光伏发电技术及应用
王永花,女,26 岁(1990/9/5),6年工作经验,华东理工大学,本科,会计学
王长宝,男,26 岁(1990/9/4),5年工作经验,北方科技学院,本科,计算机科学与技术
田易诗,女,23 岁(1993/6/8),3年工作经验,西安电子科技大学,本科,计算机科学与技术
罗俊,男,28 岁(1988/6/1),7年工作经验,南京炮兵学院,本科,行政管理
罗小东,男,26 岁(1990/10/2),5年工作经验,湖南工程学院,本科,计算机科学与技术
蔡琳,女,31 岁(1985/6/17),9年工作经验,上海理工大学,本科,计算机科学与技术
蔡蓓蓓,女,26 岁(1990/6/11),4年工作经验,苏州市职业大学,大专,计算机信息管理
郭映煜,女,26 岁(1990/5/12),7年工作经验,电子科技大学,大专,计算机科学与技术
郭浩,男,25 岁(1991/7/27),3年工作经验,上海复旦大学,本科,计算机工程
钱永吉,男,28 岁(1988/5/1),9年工作经验,上海外国语大学继续教育学院,本科,日语
门庭威,男,30 岁(1986/2/26),6年工作经验,淮北师范大学,本科,电子信息工程
闫彦,女,23 岁(1993/3/21),3年工作经验,河南经贸职业学院,大专,软件工程
陈俞容,女,23 岁(1993/12/25),1年工作经验,恩施职业技术学院,大专,软件工程
陈建平,男,33 岁(1983/10/12),9年工作经验,上海海洋大学,本科,国际经济与贸易
陈志辉,男,24 岁(1992/9/13),2年工作经验,淮阴师范学院,本科,电子信息工程
陶豪,男,29 岁(1987/11/13),4年工作经验,西安培华学院,大专,计算机网络
雷博,男,24 岁(1992/10/26),2年工作经验,上海电机学院,本科,车辆工程
马祥翠,女,26 岁(1990/9/4),3年工作经验,长江大学文理学院,本科,信息管理和信息系统
高智慧,女,23 岁(1993/2/28),3年工作经验,湘南科技专修学院,本科,软件工程