
C:\Users\zhoufan\Projects\Python\Tornado\practise>vpy27 coroutine.py 

C:\Users\zhoufan\Projects\Python\Tornado\practise>C:\Users\zhoufan\Programs\VirtualEnv\python27\Scripts\python coroutine.py      
<type 'function'>
<class 'tornado.platform.select.SelectIOLoop'>
run_sync 1
select ioloop:1
add cb: 1
run_sync:run:1
mcw: True {}
mcw:1:
mcw:4: <generator object main at 0x02BC1580>
mcw:5:
m:1
mcw: True {'callback': <bound method _HTTPConnection._on_connect of <tornado.simple_httpclient._HTTPConnection object at 0x02C437B0>>, 'max_buffer_size': 104857600, 'ssl_options': None, 'af': 0}
mcw:1:
mcw:4: <generator object connect at 0x02C4A080>
mcw:5:
mcw:6: <tornado.concurrent.Future object at 0x02C43930>
mcw:9: <generator object connect at 0x02C4A080> <tornado.concurrent.Future object at 0x02C43870> <tornado.concurrent.Future object at 0x02C43930>
mcw:10: <tornado.concurrent.Future object at 0x02C43870>
mcw:11:
m:res: <tornado.concurrent.Future object at 0x02C436F0>
mcw:6: <tornado.concurrent.Future object at 0x02C436F0>
mcw:9: <generator object main at 0x02BC1580> <tornado.concurrent.Future object at 0x02BBFB10> <tornado.concurrent.Future object at 0x02C436F0>
mcw:10: <tornado.concurrent.Future object at 0x02BBFB10>
mcw:11:
run_sync:run:2
run_sync:run:3 <tornado.concurrent.Future object at 0x02BBFB10>
run_sync:run:3.1: <tornado.concurrent.Future object at 0x02BBFB10>
run_sync:run:5
run_sync:run:6: [<tornado.concurrent.Future object at 0x02BBFB10>]
select poll:5, 0.299999952316
select poll:6, [(432, 4), (436, 1)]
select ioloop:1
select poll:5, 0.0
select poll:6, []
select ioloop:1
mcw: True {}
mcw:1:
mcw:4: <generator object _read_message at 0x02C4AAA8>
mcw:5:
mcw:6: <tornado.concurrent.Future object at 0x02C43890>
mcw:9: <generator object _read_message at 0x02C4AAA8> <tornado.concurrent.Future object at 0x02C439B0> <tornado.concurrent.Future object at 0x02C43890>
mcw:10: <tornado.concurrent.Future object at 0x02C439B0>
mcw:11:
select poll:5, 19.998000145
select poll:6, [(432, 1)]
select ioloop:1
mcw: True {}
mcw:1:
mcw:4: <generator object _read_fixed_body at 0x02C4AC88>
mcw:5:
mcw:6: <tornado.concurrent.Future object at 0x02C43D70>
mcw:9: <generator object _read_fixed_body at 0x02C4AC88> <tornado.concurrent.Future object at 0x02C43DD0> <tornado.concurrent.Future object at 0x02C43D70>
mcw: True {}
mcw:1:
mcw:4: <generator object data_received at 0x02C4AF58>
mcw:5:
mcw:7:
mcw:10: <tornado.concurrent.Future object at 0x02C43D10>
mcw:11:
mcw:10: <tornado.concurrent.Future object at 0x02C43DD0>
mcw:11:
select poll:5, 0.0
select poll:6, []
select ioloop:1
select poll:5, 0.0
select poll:6, []
select ioloop:1
hello python
m:2 HTTPResponse(_body='hello python',buffer=<_io.BytesIO object at 0x02B85E40>,code=200,effective_url='http://127.0.0.1:8880',error=None,headers=<tornado.httputil.HTTPHeaders object at 0x02BBF9F0>,reason='OK',request=<tornado.httpclient.HTTPRequest object at 0x02C436D0>,request_time=5.2230000495910645,time_info={})
m:3
select poll:5, 0.0
select poll:6, []
select ioloop:1
run_sync 2
