%APPDATA%\Python\Scripts
C:\Program Files (x86)\Microchip\mplabc18\v3.41\mpasm
C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin
C:\Users\zhoufan\Programs\emacs-24.3\bin
%JAVA_HOME%\bin
%FLASK_PYTHON%\DLLs
C:\Program Files (x86)\WinRAR
C:\Program Files\MySQL\MySQL Server 5.6\bin
C:\Program Files (x86)\Apache Software Foundation\Apache2.2\bin
%MINGW_DIR%\bin
C:\Users\zhoufan\Programs\VC2008\bin
C:\Users\zhoufan\AppData\Roaming\npm
C:\Program Files (x86)\Git\bin
C:\Users\zhoufan\Programs\wxWidgets-3.0.1\include
C:\Users\zhoufan\Programs\bakefile-1.2.4_beta-win
C:\Users\zhoufan\Programs\zip-2.3-3-bin\bin
C:\Users\zhoufan\Programs\cscope-15.7
%ANT_HOME%\bin
C:\Program Files (x86)\Notepad++
C:\Users\zhoufan\Projects\CLisp\Temp
C:\Users\zhoufan\Programs\apache-maven-3.2.3\bin
C:\Users\zhoufan\Programs\MyTools
C:\Users\zhoufan\Projects\CPP\openssl\openssl-1.0.2d\out32dll
C:\Users\zhoufan\Projects\Python\VirtualEnv\Flask\flask\libs\engines


C:\Program Files\CollabNet\Subversion Client
C:\Python27\
C:\Python27\Scripts
C:\Perl\site\bin
C:\Perl\bin
C:\Program Files (x86)\Microchip\mplabc18\v3.41\mpasm
C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin
%SystemRoot%\system32
%SystemRoot%
%SystemRoot%\System32\Wbem
%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\
C:\Program Files\TortoiseSVN\bin
C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin
C:\Program Files (x86)\MySQL\MySQL Utilities 1.3.5\
c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\
c:\Program Files\Microsoft SQL Server\100\Tools\Binn\
c:\Program Files\Microsoft SQL Server\100\DTS\Binn\
C:\Users\zhoufan\Programs\php-5.3.28-Win32-VC9-x86
C:\Program Files\nodejs\
C:\Program Files\VisualSVN Server\bin
C:\Program Files (x86)\Rational\common
c:\Program Files (x86)\Microsoft SQL Server\90\Tools\binn\
C:\Program Files (x86)\Nordic Semiconductor\nrf51\bin\
C:\Program Files\Microsoft\Web Platform Installer\
C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\
C:\Program Files (x86)\Windows Kits\8.0\Windows Performance Toolkit\
C:\Program Files\Microsoft SQL Server\110\Tools\Binn\


trace: ['env', ['TMP', 'COMPUTERNAME', 'VS110COMNTOOLS', 'USERDOMAIN', 'VS100COMNTOOLS', 'PSMODULEPATH', 'VS90COMNTOOLS', 'COMMONPROGRAMFILES', 'PROCESSOR_IDENTIFIER', 'PROGRAMFILES', 'PROCESSOR_REVISION', 'PATH', 'SYSTEMROOT', 'PROGRAMFILES(X86)', 'COMSPEC', 'TEMP', 'COMMONPROGRAMFILES(X86)', 'VISUALSVN_SERVER', 'PROCESSOR_ARCHITECTURE', 'TCLD_CONF', 'ALLUSERSPROFILE', 'APXS', 'LOCALAPPDATA', 'HOMEPATH', 'JAVA_HOME', 'PROGRAMW6432', 'USERNAME', 'LOGONSERVER', 'PROMPT', 'SESSIONNAME', 'PROGRAMDATA', 'FLASK_PYTHON', 'CLASSPATH', 'PATHEXT', 'INCLUDE', 'FP_NO_HOST_CHECK', 'WINDIR', 'APPDATA', 'HOMEDRIVE', 'ANT_HOME', 'NRFGOSTUDIOPATH', 'SYSTEMDRIVE', 'MINGW_DIR', 'NUMBER_OF_PROCESSORS', 'PROCESSOR_LEVEL', 'PROCESSOR_ARCHITEW6432', 'MCC_INCLUDE', 'COMMONPROGRAMW6432', 'OS', 'PUBLIC', 'USERPROFILE']]
====================================

trace: ['num', 28]
C:\Program Files\CollabNet\Subversion Client
C:\Python27\
C:\Python27\Scripts
C:\Perl\site\bin
C:\Perl\bin
C:\Program Files (x86)\Microchip\mplabc18\v3.41\mpasm
C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin
C:\Windows\system32
C:\Windows
C:\Windows\System32\Wbem
C:\Windows\System32\WindowsPowerShell\v1.0\
C:\Program Files\TortoiseSVN\bin
C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin
C:\Program Files (x86)\MySQL\MySQL Utilities 1.3.5\
c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\
c:\Program Files\Microsoft SQL Server\100\Tools\Binn\
c:\Program Files\Microsoft SQL Server\100\DTS\Binn\
C:\Users\zhoufan\Programs\php-5.3.28-Win32-VC9-x86
C:\Program Files\nodejs\
C:\Program Files\VisualSVN Server\bin
C:\Program Files (x86)\Rational\common
c:\Program Files (x86)\Microsoft SQL Server\90\Tools\binn\
C:\Program Files (x86)\Nordic Semiconductor\nrf51\bin\
C:\Program Files\Microsoft\Web Platform Installer\
C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\
C:\Program Files (x86)\Windows Kits\8.0\Windows Performance Toolkit\
C:\Program Files\Microsoft SQL Server\110\Tools\Binn\
%APPDATA%\Python\Scripts
