<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">   
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf8" />    
</head>

<style>

    @font-face {
        font-family: simsun;
        src: url(c:\windows\fonts\simsun.ttc);
    }

    body {font-family:SimSun;}
    
    body#day_summary_pdf_report{
        width:190mm;
        margin:auto;
    }

    @page {
        size:210mm 297mm;

        margin-top:10mm;
        margin-bottom:10mm;
        margin-left:10mm;
        margin-right:10mm;
    }
    
    .mt_page_header .mt_header_title{
        text-align:center;	
    }
    
    .mt_report_statistics_tbl{
        width:96%;
        margin-left:2%;
        margin-right:2%;
    }
    
    .l_r_border{
        border-right:solid;
        border-right-width:1px;
        border-left:solid;
        border-left-width:1px;
    }
    
    .l_border{
        border-left:solid;
        border-left-width:1px;
    }

    .r_border{
        border-right:solid;
        border-right-width:1px;
    }

    .t_border{
        border-top:solid;
        border-top-width:1px;
    }

    .b_border{
        border-bottom:solid;
        border-bottom-width:1px;
    }

    .ta_c{
        text-align:center;
    }
</style>

<body id="day_summary_pdf_report">

<div class="mt_page_header">
    <!--
	<div id="mt_header_logo">
    	<img src="file:///C:\Users\zhoufan\Projects\Python\TrumCloud\assets/img/medtrum_logo.jpg" />
    </div>
    -->
    
    <div class="mt_header_title">
        <div class="main_title">每日总结报告</div>
        
        <div class="sub_title">2015-07-15</div>
        
        
    </div>
    <hr/>
</div>
<div class="mt_page_body">

<!--
填写用户信息的表头
-->
<div class="mt_report_header">
    <table class="report_header_tbl">
    	<tr>
        	<td>姓名：123123</td>
            <td>设备ID：null</td>
            <td>联系电话：null</td>
        </tr>
        
        <tr>
        	<td colspan="3">病史信息：null</td>
        </tr>
        
        <tr>
        	<td colspan="3">HbA1c：null% (2015-07-15)</td>
        </tr>
    </table>
</div>
<br/>

<!--
每日总结报告的图表
-->
<!--
<div class="mt_report_chart_warp">
	<img src="file:///C:\Users\zhoufan/Data/TrumCloud/chart/1e04295e2a8e11e594f8a82066074685.jpg" width="100%"/>
</div>
-->

<br/>

<p>统计</p>
<div class="mt_report_statistics_tbl">
    
    <table cellspacing="0">
		<tr>
        	<td colspan="5" class="tbl_header b_border ta_c">血糖</td>
            <td colspan="2" rowspan="2" 
            	class="tbl_header l_border">胰岛素</td>
            <td colspan="2" rowspan="2" 
            	class="tbl_header l_border">活动事件</td>
        </tr>
        
        <tr>
        	<td class="tbl_header r_border">项目</td>
            <td class="tbl_header">指尖血</td>
            <td class="tbl_header">传感器</td>
            <td colspan="2" class="tbl_header l_border">变化速率</td>
        </tr>
        
        <tr class="tbl_content">
        	<td class="r_border">平均方差(mmol/L)</td>
            <td>N/A</td>
            <td>N/A</td>
            <td class="l_border">标准差</td>
            <td>N/A</td>
            <td class="l_border">总量(U)</td>
            <td>0</td>
            <td class="l_border">食物总量(g)</td>
            <td>0</td>
        </tr> 
       
        <tr class="tbl_content">
        	<td class="r_border">最小(mmol/L)</td>
            <td>null</td>
            <td>N/A</td>
            <td class="l_border">绝对值&le;1%</td>
            <td>N/A</td>
            <td class="l_border">大剂量(U)/%</td>
            <td>0.00/0%</td>
            <td class="l_border">进餐次数</td>
            <td>0</td>
        </tr>

        <tr class="tbl_content">
        	<td class="r_border">最大(mmol/L)</td>
            <td>null</td>
            <td>N/A</td>
            <td class="l_border">绝对值1-2%</td>
            <td>N/A</td>
            <td class="l_border">基础量(U)/%</td>
            <td>0.00/0%</td>
            <td class="l_border">平均量+标准</td>
            <td>N/A</td>
        </tr>
 
        <tr class="tbl_content">
        	<td class="r_border">正常%</td>
            <td>N/A</td>
            <td>N/A</td>
            <td class="l_border">绝对值2-3%</td>
            <td>N/A</td>
            <td class="l_border">食物大剂量(U)</td>
            <td>0</td>
            <td class="l_border">运动总时间</td>
            <td>0</td>
        </tr>

        <tr class="tbl_content">
        	<td class="r_border">偏低%</td>
            <td>N/A</td>
            <td>N/A</td>
            <td class="l_border">绝对值&gt;3%</td>
            <td>N/A</td>
            <td class="l_border">校正大剂量(U)</td>
            <td>0</td>
            <td class="l_border">运动次数</td>
            <td>0</td>
        </tr>
        
        <tr class="tbl_content">
            <td class="r_border">偏高%</td>
            <td>N/A</td>
            <td>N/A</td>
            <td class="l_border">  </td>
            <td></td>
            <td class="l_border">正常大剂量(U)</td>
            <td>0</td>
            <td class="l_border">平均时间</td>
            <td>N/A</td>
        </tr>

        <tr class="tbl_content">
            <td class="r_border">读数次数/时间</td>
            <td>N/A</td>
            <td>N/A</td>
            <td class="l_border">  </td>
            <td>  </td>
            <td class="l_border">扩展大剂量(U)</td>
            <td>0</td>
            <td class="l_border">平均强度</td>
            <td>N/A</td>
        </tr>

        <tr class="tbl_content">
            <td class="r_border">低血糖次数/时间</td>
            <td>N/A</td>
            <td>N/A</td>
            <td class="l_border">  </td>
            <td>  </td>
            <td class="l_border">临时基础量(U)</td>
            <td>0</td>
            <td class="l_border">  </td>
            <td>  </td>
        </tr>

        <tr class="tbl_content">
            <td class="r_border">告警次数</td>
            <td>0</td>
            <td>0</td>
            <td class="l_border">  </td>
            <td>  </td>
            <td class="l_border">暂停输注时间</td>
            <td>0</td>
            <td class="l_border">  </td>
            <td>  </td>
        </tr>

        <tr class="tbl_content">
            <td class="r_border">  </td>
            <td>  </td>
            <td>  </td>
            <td class="l_border">  </td>
            <td>  </td>
            <td class="l_border">泵告警次数</td>
            <td>0</td>
            <td class="l_border">  </td>
            <td>  </td>
        </tr>               
        
    </table>
</div>
</div>


</body>
</html>